<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metas Cache -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <!-- Estilos -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/lenguajes.css">
    <link rel="stylesheet" href="lib/animate/animate.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
    
    <!-- Jquery -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <!-- Nano Gallery2 -->
    <link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
    <!--  -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
    <meta name="description" content="Catering de coctelería de alta calidad en ibiza, servicio privado de cocteleros y camareros profesionales. Vive la experiencia que estabas buscando.">
    <meta name="keywords" content="catering de cocteleria, eventos privados, organizadores de eventos, servicio cocteleria privado, eventos a tu casa">
    <meta name="author" content="Tu Proyecto Web">
    <meta name="robots" content="index,follow"/> 
    <title>Ibiza Drinks Experience</title>
    
  </head>
  <body>
    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Header
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <header class="header"
      >
      
      <div class="header__contenedor-principal">

        <!-- logo -->
        <img src="./img/logo.png" width="50px" alt="">
          
        <!-- icono hamburguesa -->
        <div id="hamburger" class="hamburger">

          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
              
        </div>

        <!-- menu -->
        <nav class="menu p-0 m-0" id="menu">
          <ul class="menu__list p-0 m-0">

            <!-- lenguajes -->

            <div class="d-flex d-md-none">
              <a href="en/index.html">
                <img src="img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="it/inizio.html">
                <img src="img/italia.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="fr/debut.html">
                <img src="img/francia.svg" alt="" class="lenguajes__icono mx-2">
              </a>
            </div>


            <li class="menu__item mx-4"><a href="index.html" class="menu__link">HOME</a></li>
            <li class="menu__item mx-4"><a href="quienes-somos.html" class="menu__link">QUIENES SOMOS</a></li>
            <li class="menu__item mx-4"><a href="galeria.html" class="menu__link">GALERIA</a> </li>
            <li class="menu__item mx-4"><a href="servicios.html" class="menu__link">SERVICIOS</a></li>
            <li class="menu__item mx-4"><a href="contacto.html" class="menu__link">CONTACTO</a></li>
            <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales rounded-pill d-none d-md-inline"><i class='bx bxl-facebook text-white'></i></a>
            <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  rounded-pill d-none d-md-inline"><i class='bx bxl-instagram text-white'></i></a>

            <div class="row w-100 d-md-none">
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-facebook text-white'></i></a>
              </div>
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-instagram text-white'></i></a>
              </div>
            </div>

             <!-- lenguajes -->
            <div class="btn-group d-none d-md-inline-block">
              <button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="img/espana.svg" alt="" class="lenguajes__icono w-100">
              </button>
              <ul class="dropdown-menu">
                <li class="px-2">
                  <a href="en/index.html">
                    <img src="img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="it/inizio.html">
                    <img src="img/italia.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="fr/debut.html">
                    <img src="img/francia.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
              </ul>
            </div>

            
            
            

          </ul>
        </nav>      

      </div>
      
    </header>

    <main>

      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | BANNER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="servicios wow fadeIn"
        >

        <div class="servicios__container container-fluid p-0 shadow rounded">
          
          <h1 class="servicios__titulo-principal text-white" >GALERIA</h1>
        </div>

        
      </section>
    
      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | GALERIA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <section id="portfolio" class="section-bg overflow-hidden">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-12">
              <ul id="portfolio-flters">
  
                

              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container">
            <!-- Rejas -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="./img/galeria/1.jpg" class="img-fluid" alt="">
                  <a href="./img/galeria/1.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="./img/galeria/2.jpg" class="img-fluid" alt="">
                  <a href="./img/galeria/2.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="./img/galeria/3.jpg" class="img-fluid" alt="">
                  <a href="./img/galeria/3.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="./img/galeria/4.jpg" class="img-fluid" alt="">
                  <a href="./img/galeria/4.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/5-min.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/5.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/6.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/6.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/7.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/7.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/8.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/8.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/9.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/9.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/10.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/10.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/11.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/11.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/12.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/12.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/13.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/13.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/14.jpeg" class="img-fluid" alt="">
                  <a href="img/galeria/14.jpeg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/15.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/15.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/16.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/16.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/17.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/17.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/18.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/18.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/19.jpeg" class="img-fluid" alt="">
                  <a href="img/galeria/19.jpeg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/20.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/20.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/21.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/21.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/22.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/22.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/23.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/23.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/24.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/24.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/25.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/25.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/26.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/26.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/27.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/27.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/29.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/29.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/30.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/30.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/31.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/31.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/32.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/32.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/33.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/33.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/34.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/34.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/35.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/35.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/36.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/36.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/37.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/37.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/38.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/38.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/39.jpeg" class="img-fluid" alt="">
                  <a href="img/galeria/39.jpeg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/40.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/40.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/41.jpeg" class="img-fluid" alt="">
                  <a href="img/galeria/41.jpeg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/42.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/42.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/43.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/43.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/44.jpeg" class="img-fluid" alt="">
                  <a href="img/galeria/44.jpeg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/45.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/45.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/46.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/46.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/47.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/47.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-rejas">
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/galeria/48.jpg" class="img-fluid" alt="">
                  <a href="img/galeria/48.jpg" data-lightbox="portfolio" data-title="" class="link-preview"
                    ><i class="ion ion-eye"></i></a>
                </figure>
              </div>
            </div>
  
         
  
          </div>
  
        </div>
      </section>

 
      

      

    </main>

    <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FOOTER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="footer wow fadeIn mt-5" data-wow-duration="2s" data-wow-delay="700ms">
        <div class="footer__container container-fluid py-3
        d-flex flex-column justify-content-center align-items-center shadow">

          <div class="row w-100 mt-2">
            <div class="footer__cont-datos d-md-none d-flex justify-content-center align-items-center col-12 col-md-4 mt-3">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos colorBlack text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos colorBlack text-center mx-auto">34 666 35 24 49</li>  
                
              </ul>

            </div>

            <div class="footer__cont-menu col-6 col-md-4">
              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-around">
                <li class=""><a href="index.html" class="text-decoration-none colorBlack">HOME</a></li>
                <li class=""><a href="quienes-somos.html" class="text-decoration-none colorBlack">NOSOTROS</a></li>
                <li class=""><a href="galeria.html" class="text-decoration-none colorBlack">GALERIA</a> </li>
                <li class=""><a href="servicios.html" class="text-decoration-none colorBlack">SERVICIOS</a></li>
                <li class=""><a href="contacto.html" class="text-decoration-none colorBlack">CONTACTO</a></li>
              </ul>
            </div>

            <div class="footer__cont-imagen col-6 col-md-4 d-flex justify-content-center align-items-center">
              <img src="img/logo.png" class="footer__logo wow rotateIn" data-wow-duration="2s" data-wow-delay="1500ms" alt="" >
            </div>

            <div class="footer__cont-datos d-none d-md-block d-flex justify-content-center align-items-center col-12 col-md-4">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos colorBlack text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos colorBlack text-center">+34 666 35 24 49</li>  
                
              </ul>

            </div>

            

            <div class="container p-0 mt-3">
              <h3 class=" footer__copy text-center py-2 m-0 colorBlack">Coryright@<script>document.write(new Date().getFullYear());</script> || Desarrollado por <a class="text-decoration-none colorBlack" target="_blank" href="https://tuproyectoweb.com.ar">"TuProyectoWeb"</a></h3> 
            </div>

          </div>


        </div>
      </section>

    
    
    

    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <!-- Gererales JS -->
    <script src="js/nav.js"></script>
    <script src="js/menu.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="main.js"></script>

    <script src="lib/wow/wow.min.js"></script>
    <script>
       new WOW().init();
    </script>


    

    

    

  </body>
</html>