<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metas Cache -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/lenguajes.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <meta name="description" content="Catering de coctelería de alta calidad en ibiza, servicio privado de cocteleros y camareros profesionales. Vive la experiencia que estabas buscando.">
    <meta name="keywords" content="catering de cocteleria, eventos privados, organizadores de eventos, servicio cocteleria privado, eventos a tu casa">
    <meta name="author" content="Tu Proyecto Web">
    <meta name="robots" content="index,follow"/> 
    <title>Ibiza Drinks Experience</title>
    
  </head>
  <body>
    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Header
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <header class="header"
      >
      
      <div class="header__contenedor-principal">
          
        <!-- icono hamburguesa -->
        <div id="hamburger" class="hamburger">

          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
              
        </div>

        <!-- menu -->
        <nav class="menu p-0 m-0" id="menu">
          <ul class="menu__list p-0 m-0">

            <!-- lenguajes -->

            <div class="d-flex d-md-none">
              <a href="en/index.html">
                <img src="img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="it/inizio.html">
                <img src="img/italia.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="fr/debut.html">
                <img src="img/francia.svg" alt="" class="lenguajes__icono mx-2">
              </a>
            </div>


            <li class="menu__item mx-4"><a href="index.html" class="menu__link">HOME</a></li>
            <li class="menu__item mx-4"><a href="quienes-somos.html" class="menu__link">QUIENES SOMOS</a></li>
            <li class="menu__item mx-4"><a href="galeria.html" class="menu__link">GALERIA</a> </li>
            <li class="menu__item mx-4"><a href="servicios.html" class="menu__link">SERVICIOS</a></li>
            <li class="menu__item mx-4"><a href="contacto.html" class="menu__link">CONTACTO</a></li>
            <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales rounded-pill d-none d-md-inline"><i class='bx bxl-facebook text-white'></i></a>
            <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  rounded-pill d-none d-md-inline"><i class='bx bxl-instagram text-white'></i></a>

            <div class="row w-100 d-md-none">
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-facebook text-white'></i></a>
              </div>
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-instagram text-white'></i></a>
              </div>
            </div>

             <!-- lenguajes -->
            <div class="btn-group d-none d-md-inline-block">
              <button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="img/espana.svg" alt="" class="lenguajes__icono w-100">
              </button>
              <ul class="dropdown-menu">
                <li class="px-2">
                  <a href="en/index.html">
                    <img src="img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="it/inizio.html">
                    <img src="img/italia.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="fr/debut.html">
                    <img src="img/francia.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
              </ul>
            </div>

            
            
            

          </ul>
        </nav>      

      </div>
      
    </header>

    <main>
    
      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | BANNER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="banner p-3"
        >
        <div class="banner__container container-fluid p-0 shadow rounded">
          

          <div class="banner__cont-logo col-12 col-md-4
            d-flex flex-column justify-content-center align-items-center"
            data-aos="fade-opacity"
            data-aos-delay="800"
            data-aos-offset="10"
            data-aos-duration="1000">
            <img src="img/logo.svg" alt="" class="d-block w-50"
            >

            <h1 class="banner__titulo-principal mt-4 text-center"
            >IBIZA DRINKS</h1>

            <h2 class="banner__titulo-secundario text-center"
            ><i>EXPERIENCE</i> </h2>

          </div>
        </div>

        
      </section>

      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | VIDEO
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="video p-3">
        <div class="video__container container-fluid py-3
        d-flex flex-column justify-content-center align-items-center shadow rounded">

          <h2 class="video__titulo-principal text-center text-white my-5"
            data-aos="fade-opacity"
            data-aos-delay="200"
            data-aos-duration="1500">
            ...Vive la Experiencia que estabas Buscando...!
          </h2>

          <div class="video__row row px-3 mt-4">

            <div class="video__cont-video col-12 col-md-8 p-0">
              <video src="img/video.mov" width="100%" height="100%" controls 
              data-aos="fade-up"
              data-aos-duration="1000"></video>
            </div>

            <div class="video__cont-imagen col-12 col-md-4 p-3
              d-flex justify-content-center align-items-center bg-white ">
              <h2 class="video__parrafo text-center">Ibiza Drinks Experience <br>
                Te invitamos a vivir una experiencia única e inolvidable <br> 
                Servicio de alta calidad e insuperable profesionalidad  <br>
                Exclusiva carta de coctelería de autor <br>
                Elegantes barras móviles adaptables a todo tipo de evento  <br>
                Magníficas locaciones y embarcaciones para tu celebración <br>
              </h2>
            </div>

            
          </div>

          <div class="video__row-caracteristicas row p-2 p-xl-4">

            <div class="video__cont-caracteristica col-12 col-md-6 col-lg-3
              d-flex flex-column justify-content-start align-items-center mt-2"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="1000">

              <div class="p-2 h-100 rounded">
                <img src="img/drink.svg" alt="" class="w-25 mt-4 d-block mx-auto">
              <h3 class="video__titulo text-center  mt-3">
                Propuesta <br> innovadora
              </h3>
              <p class="video__parrafo text-center ">
                Somos un concepto revolucionario en el mundo de la coctelería. Apostamos a mezclar el arte y la elegancia en cada cóctel y nos distinguimos por nuestro creativo y espectacular catering
              </p>
              </div>

              
            </div>

            <div class="video__cont-caracteristica col-12 col-md-6 col-lg-3
              d-flex flex-column justify-content-start align-items-center mt-2"
              data-aos="fade-up"
              data-aos-delay="500"
              data-aos-duration="1000">

              <div class="p-2 h-100 rounded">
                <img src="img/mozo.svg" alt="" class="w-25 mt-4 d-block mx-auto">
                <h3 class="video__titulo text-center mt-3">
                  Excelentes <br> profesionales
                </h3>
                <p class="video__parrafo text-center">
                  Aunque llevamos años en el rubro continuamos capacitándonos para seguir creciendo. Nuestra audacia nos permite llegar a lugares no explorados, satisfaciendo a innumerables clientes cada año            
                </p>
              </div>

              
            </div>

            <div class="video__cont-caracteristica col-12 col-md-6 col-lg-3
              d-flex flex-column justify-content-start align-items-center mt-2"
              data-aos="fade-up"
              data-aos-delay="600"
              data-aos-duration="1000">

              <div class="p-2 h-100 rounded">
                <img src="img/drinks.svg" alt="" class="w-25 mt-4 d-block mx-auto">
              <h3 class="video__titulo text-center mt-3">
                Calidad de materia <br> prima
              </h3>
              <p class="video__parrafo text-center">
                Contamos con proveedores de marcas reconocidas y nuestra selección en bebidas es de primera calidad. Así mismo, utilizamos productos frescos y orgánicos para la elaboración, presentación y acompañamiento de los cócteles
              </p>
              </div>

              
            </div>

            <div class="video__cont-caracteristica col-12 col-md-6 col-lg-3
              d-flex flex-column justify-content-start align-items-center mt-2"
              data-aos="fade-up"
              data-aos-delay="700"
              data-aos-duration="1000">

              <div class="p-2 h-100 rounded">
                <img src="img/mundo.svg" alt="" class="w-25 mt-4 d-block mx-auto">
              <h3 class="video__titulo text-center mt-3">
                Compromiso <br> ecológico
              </h3>
              <p class="video__parrafo text-center">
                Nuestras barras móviles están construidas artesanalmente con materiales reciclados, dándoles una mayor vida útil. Tenemos un compromiso en diferenciar los desechos en cada evento, contribuyendo a un cuidado medioambiental            </p>
              </div>

              
            </div>

          </div>

        </div>
      </section>

      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | TESTIMONIOS
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <section class="testimonios p-3"
        >
        <div class="testimonios__container container-fluid p-0 shadow rounded">
          
            <!-- Swiper -->
            <div class="swiper-container mySwiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <p class="text-dark w-75 text-center">
                    <strong>
                      La experiencia vivida con el equipo de "Ibiza Drinks Experience" en un evento privado en una villa espectacular, con un spot de las vistas de la ciudad vieja Dalt Vila, fué lo mejor que me pasó en mucho tiempo. La energía del Team de trabajo y la pasión que hay en cada cocktail son insuperables. Había una atmosfera 100% de disfrute y gozo de la vida!!! Muchas Gracias.
                      <br><br>Nahuel Toscano - España 
                    </strong>
                  </p>
                </div>

                <div class="swiper-slide">
                  <p class="text-dark w-75 text-center">
                    <strong>
                      Ottimo servizio, grande professionalità, tutto curato nei minimi dettagli, grande varieta’di cocktails  presentati benissimo e direi eccellenti!!
                      Impossibile trovare un difetto nell organizzazione, tutti molto gentili e simpatici quindi direi un bel dieci e lode!
                      <br><br> Elisa Bellafemmina - Italia
                    </strong>
                  </p>
                </div>

                <div class="swiper-slide">
                  <p class="text-dark w-75 text-center">
                    <strong>
                      I had a great day, the service was quick and lovely and the cocktails were super tasty.
                      I’m looking forward to getting another party with them! 
                      <br><br> Mirko Heber - Alemania 
                    </strong>
                  </p>
                </div>

                <div class="swiper-slide">
                  <p class="text-dark w-75 text-center">
                    <strong>
                      It was a beautiful experience! We had a pool party and Angelo and his staff accompanied us with professionalism and friendliness throughout all the day. The cocktails were amazing! I loved the flower decorations on the mojitos and the attention to every detail! We have to do it again! You left us with good vibes! Thank you guys xx
                      <br><br> Sarah Freeman - Estados Unidos 
                    </strong>
                  </p>
                </div>

                <div class="swiper-slide">
                  <p class="text-dark w-75 text-center">
                    <strong>
                      Lieu unique (j’adore le design et la super ambiance là-bas!) et très propre avec un service impeccable, rapide et très accueillant. Personnel sympa et très pro, Angelo souriante et gentil. Cocktail magnifique, colorés et élaborés, mais surtout très bonne. Je recommande sans hésitation. 
                      Super moment, merci bcp les gars! 
                      <br><br> Ilenia Fontaine - Francia 
                    </strong>
                  </p>
                </div>

                <div class="swiper-slide">
                  <p class="text-dark w-75 text-center">
                    <strong>
                      Contratamos Ibiza Drink Experience para um Aniversário em Ibiza e foi realmente incrível, drinks excelentes e super criativos, equipe muito eficiente e simpática. Foi tudo perfeito, super recomendamos! 
                      <br><br> Vitor de marco - Brazil
                    </strong>
                  </p>
                </div>

              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>

          
        </div>

        
      </section>

    </main>

    <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FOOTER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="footer p-3">
        <div class="footer__container container-fluid py-3
        d-flex flex-column justify-content-center align-items-center shadow rounded">

          <div class="row w-100 mt-2">
            <div class="footer__cont-datos d-md-none d-flex justify-content-center align-items-center col-12 col-md-4 mt-3">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos text-white text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos text-white text-center mx-auto">34 666 35 24 49</li>  
                
              </ul>

            </div>

            <div class="footer__cont-menu col-6 col-md-4">
              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-around">
                <li class=""><a href="index.html" class="text-decoration-none text-white">HOME</a></li>
                <li class=""><a href="quienes-somos.html" class="text-decoration-none text-white">NOSOTROS</a></li>
                <li class=""><a href="galeria.html" class="text-decoration-none text-white">GALERIA</a> </li>
                <li class=""><a href="servicios.html" class="text-decoration-none text-white">SERVICIOS</a></li>
                <li class=""><a href="contacto.html" class="text-decoration-none text-white">CONTACTO</a></li>
              </ul>
            </div>

            <div class="footer__cont-imagen col-6 col-md-4 d-flex justify-content-center align-items-center">
              <img src="img/logo.svg" class="footer__logo" alt="">
            </div>

            <div class="footer__cont-datos d-none d-md-block d-flex justify-content-center align-items-center col-12 col-md-4">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos text-white text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos text-white text-center">34 666 35 24 49</li>  
                
              </ul>

            </div>

            

            <div class="container p-0 mt-3">
              <h3 class=" footer__copy text-center py-2 m-0 text-white">Coryright@<script>document.write(new Date().getFullYear());</script> || Desarrollado por <a class="text-white text-decoration-none" target="_blank" href="https://tuproyectoweb.com.ar">"TuProyectoWeb"</a></h3> 
            </div>

          </div>


        </div>
      </section>

    
    
    

    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <!-- Gererales JS -->
    <script src="js/nav.js"></script>
    <script src="js/menu.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    

  </body>
</html>