<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- AOS JS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  

    <title>Ibiza Drinks Experience</title>
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Header
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <header class="header">
      
      <div class="header__contenedor-principal">
          
        <!-- icono hamburguesa -->
        <div id="hamburger" class="hamburger">

          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
              
        </div>

        <!-- menu -->
        <nav class="menu p-0 m-0" id="menu">
          <ul class="menu__list p-0">
            <li class="menu__item mx-4"><a href="index.html" class="menu__link">HOME</a></li>
            <li class="menu__item mx-4"><a href="nosotros.html" class="menu__link">NOSOTROS</a></li>
            <li class="menu__item mx-4"><a href="servicios.html" class="menu__link">SERVICIOS</a> </li>
            <li class="menu__item mx-4"><a href="portafolio.html" class="menu__link">PORTAFOLIO</a></li>
            <li class="menu__item mx-4"><a href="contacto.html" class="menu__link">CONTACTO</a></li>
            <a href="https://www.facebook.com/estandargrup" target="_blank"><i class='bx bxl-facebook text-white'></i></a>
            <a href="https://www.instagram.com/estandargrup4/" target="_blank"><i class='bx bxl-instagram text-white'></i></a>
          </ul>
        </nav>

      </div>
      
    </header>
    
    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | BANNER
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <section class="banner p-3">
      <div class="banner__container container-fluid">
        <!-- Swiper -->
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide position-relative">
              
              
              <h2 class="position-absolute text-white animate__animated animate__backInDown banner__titulo">Ibiza Drinks Experience 
               <br>
               <span>Te invita a vivir una experiencia única e inolvidable</span> 
              </h2>
            </div>
            <div class="swiper-slide position-relative">
              <h2 class="position-absolute text-white animate__backInUp">Servicio de alta calidad e insuperable profesionalidad 
              </h2>
            </div>
            <div class="swiper-slide position-relative">
              <h2 class="position-absolute text-white">Exclusiva carta de coctelería de autor 
              </h2>
            </div>
            <div class="swiper-slide position-relative">
              <h2 class="position-absolute text-white"> Elegantes barras móviles adaptables a todo tipo de evento
              </h2>
            </div>
            <div class="swiper-slide position-relative">
              <h2 class="position-absolute text-white"> Magníficas locaciones y embarcaciones para tu celebración 
              </h2>
            </div>

          </div>
          
        </div>
      </div>
    </section>

    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | VIDEO
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <section class="video p-3">
      <div class="video__container container-fluid py-3
      d-flex flex-column justify-content-center align-items-center">

        <h2 class="video__titulo-principal text-center my-5"
          data-aos="fade-opacity"
          data-aos-delay="200"
          data-aos-duration="1500">
          “Vive la Experiencia que estabas Buscando”
        </h2>

        <div class="video__row row px-3 mt-4">

          <div class="video__cont-imagen col-12 col-md-4 p-3">
            <img src="img/logo.png" alt="" class="w-100"
            data-aos="fade-left"
            data-aos-delay="300"
            data-aos-duration="1000">
          </div>

          <div class="video__cont-video col-12 col-md-8">
            <video src="img/video.mp4" width="100%"  controls autoplay class="rounded"
            data-aos="fade-up"
            data-aos-duration="1000"></video>
          </div>
        </div>

        <div class="video__row-caracteristicas row p-2">

          <div class="video__cont-caracteristica col-12 col-md-3
            d-flex flex-column justify-content-start align-items-center"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="1000">

            <img src="img/c2.png" alt="" class="w-25">
            <h3 class="video__titulo text-center">
              Propuesta <br> innovadora
            </h3>
            <p class="video__parrafo text-center">
              Somos un concepto revolucionario en el mundo de la coctelería. Apostamos a mezclar el arte y la elegancia en cada cóctel y nos distinguimos por nuestro creativo y espectacular catering
            </p>
          </div>

          <div class="video__cont-caracteristica col-12 col-md-3
            d-flex flex-column justify-content-center align-items-center"
            data-aos="fade-up"
            data-aos-delay="500"
            data-aos-duration="1000">

            <img src="img/c2.png" alt="" class="w-25">
            <h3 class="video__titulo text-center">
              Excelentes profesionales
            </h3>
            <p class="video__parrafo text-center">
              Aunque llevamos años en el rubro continuamoscapacitándonos para seguir creciendo. Nuestra audacia nos permite llegar a lugares no explorados, satisfaciendo a innumerables clientes cada año            
            </p>
          </div>

          <div class="video__cont-caracteristica col-12 col-md-3
            d-flex flex-column justify-content-center align-items-center"
            data-aos="fade-up"
            data-aos-delay="600"
            data-aos-duration="1000">

            <img src="img/c2.png" alt="" class="w-25">
            <h3 class="video__titulo text-center">
              Calidad de materia prima
            </h3>
            <p class="video__parrafo text-center">
              Contamos con proveedores de marcas reconocidas y nuestra selección en bebidas es de primera calidad. Así mismo, utilizamos productos frescos y orgánicos para la elaboración, presentación y acompañamiento de los cócteles
            </p>
          </div>

          <div class="video__cont-caracteristica col-12 col-md-3
            d-flex flex-column justify-content-center align-items-center"
            data-aos="fade-up"
            data-aos-delay="700"
            data-aos-duration="1000">

            <img src="img/c2.png" alt="" class="w-25">
            <h3 class="video__titulo text-center">
              Compromiso <br> ecológico
            </h3>
            <p class="video__parrafo text-center">
              Nuestras barras móviles están construidas artesanalmente con materiales reciclados, dándoles una mayor vida útil. Tenemos un compromiso en diferenciar los desechos en cada evento, contribuyendo a un cuidado medioambiental            </p>
          </div>

        </div>

      </div>
    </section>

    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | SERVICIOS
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    

    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <!-- Gererales JS -->
    <script src="js/nav.js"></script>
    <script src="js/irArriba.js"></script>
    <script src="js/menu.js"></script>

    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        autoplay: {
          delay: 4000,
        },
        
      });
    </script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>