<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metas Cache -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/lenguajes.css">
    <link rel="stylesheet" href="../css/whatsapp.css">
    <link rel="stylesheet" href="../lib/animate/animate.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- owl carrousel -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <meta name="description" content="Catering con cocktail di alta qualità a ibiza, servizio privato di barman e camerieri professionali. Vivi l'esperienza che stavi cercando.">
    <meta name="keywords" content="catering con cocktail, eventi privati, organizzatori d eventi, servizio privato con cocktail, servizio di barman e camerieri">
    <meta name="author" content="Tu Proyecto Web">
    <meta name="robots" content="index,follow"/> 
    <title>Ibiza Drinks Experience</title>
    
  </head>
  <body>
    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Header
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <header class="header"
      >
      
      <div class="header__contenedor-principal">

        <!-- logo -->
        <img src="../img/logo.png" width="50px" alt="" class="">
          
        <!-- icono hamburguesa -->
        <div id="hamburger" class="hamburger">

          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
              
        </div>

        <!-- menu -->
        <nav class="menu p-0 m-0" id="menu">
          <ul class="menu__list p-0 m-0">

            <!-- lenguajes -->

            <div class="d-flex d-md-none">
              <a href="../index.html">
                <img src="../img/espana.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="../en/index.html">
                <img src="../img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="../fr/debut.html">
                <img src="../img/francia.svg" alt="" class="lenguajes__icono mx-2">
              </a>
            </div>


            <li class="menu__item mx-4"><a href="inizio.html" class="menu__link">INIZIO</a></li>
            <li class="menu__item mx-4"><a href="chi-siamo.html" class="menu__link">CHI SIAMO</a></li>
            <li class="menu__item mx-4"><a href="galleria.html" class="menu__link">GALLERIA</a> </li>
            <li class="menu__item mx-4"><a href="servizi.html" class="menu__link">SERVIZI</a></li>
            <li class="menu__item mx-4"><a href="contatto.html" class="menu__link">CONTATTO</a></li>
            <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales rounded-pill d-none d-md-inline"><i class='bx bxl-facebook text-white'></i></a>
            <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  rounded-pill d-none d-md-inline"><i class='bx bxl-instagram text-white'></i></a>

            <div class="row w-100 d-md-none">
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-facebook text-white'></i></a>
              </div>
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-instagram text-white'></i></a>
              </div>
            </div>

             <!-- lenguajes -->
            <div class="btn-group d-none d-md-inline-block">
              <button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../img/italia.svg" alt="" class="lenguajes__icono w-100">
              </button>
              <ul class="dropdown-menu">
                <li class="px-2">
                  <a href="../index.html">
                    <img src="../img/espana.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="../en/index.html">
                    <img src="../img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="../fr/debut.html">
                    <img src="../img/francia.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
              </ul>
            </div>

            
            
            

          </ul>
        </nav>      

      </div>
      
    </header>

    <main class="overflow-hidden">

      <!-- Slider main container -->
      <div class="swiper d-md-none">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="../img/carrousel/1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/carrousel/2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/carrousel/3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/carrousel/4.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/carrousel/5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/carrousel/6.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/carrousel/7.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/carrousel/8.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/carrousel/9.jpg" alt=""></div>
        </div>


        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>

          

      <div class="main-banner wow fadeIn d-none d-md-block" id="top">
        <video loop muted autoplay id="bg-video">
            <source src="../img/video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption d-flex justify-content-center align-items-center">
            </div>
        </div>
      </div>
    
      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | BANNER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <!-- <section class="banner"
        >
        <div class="banner__container container-fluid p-0 shadow rounded">
          

          <div class="banner__cont-logo col-12 col-md-4
            d-flex flex-column justify-content-center align-items-center"
            data-aos="fade-opacity"
            data-aos-delay="800"
            data-aos-offset="10"
            data-aos-duration="1000">
            <img src="img/logo.png" alt="" class="d-block w-50"
            >

            <h1 class="banner__titulo-principal mt-4 text-center"
            >IBIZA DRINKS</h1>

            <h2 class="banner__titulo-secundario text-center"
            ><i>EXPERIENCE</i> </h2>

          </div>
        </div>

        
      </section> -->

      <section class="catering p-5 overflow-hidden">

        <div class="container">

          <h1 class="my-3 text-center wow fadeInUp colorAzul" data-wow-duration="2s" data-wow-delay="500ms" >DRINKS CATERING  </h1>
          <h2 class="my-3 text-center wow fadeInUp colorGris" data-wow-duration="2s" data-wow-delay="700ms" >BAR TRASPORTABILI</h2>

          <div class="wow fadeIn mt-3 ornamento mx-auto" data-wow-duration="2s" data-wow-delay="700ms">
            <img src="../img/orna5.png" alt="" width="100%" class="">
          </div>

          <div class="row justify-content-center wow fadeInUp" data-wow-duration="2s" data-wow-delay="1000ms">

            <div class="d-flex flex-column justify-content-start align-items-center mt-4 catering__cont-bodas col-12 col-md-5 col-lg-3 mx-2 rounded overflow-hidden">
              <img class="catering__img" src="../img/boda.png" alt="">
              <h3 class="text-center mt-2 p-2">Matrimoni </h3>
            </div>
            <div class="d-flex flex-column justify-content-start align-items-center mt-4 catering__cont-bodas col-12 col-md-5 col-lg-3 mx-2 rounded overflow-hidden">
              <img class="catering__img" src="../img/corporativo.png" alt="">
              <h3 class="text-center mt-2 p-2">Feste private</h3>
            </div>
            <div class="d-flex flex-column justify-content-start align-items-center mt-4 catering__cont-bodas col-12 col-md-5 col-lg-3 mx-2 rounded overflow-hidden">
              <img class="catering__img" src="../img/fiesta.png" alt="">
              <h3 class="text-center mt-2 p-2">Eventi aziendali</h3>
            </div>
            <div class="d-flex flex-column justify-content-start align-items-center mt-4 catering__cont-bodas col-12 col-md-5 col-lg-3 mx-2 rounded overflow-hidden">
              <img class="catering__img" src="../img/cena.png" alt="">
              <h3 class="text-center mt-2 p-2">Cene private</h3>
            </div>
            <div class="d-flex flex-column justify-content-start align-items-center mt-4 catering__cont-bodas col-12 col-md-5 col-lg-3 mx-2 rounded overflow-hidden">
              <img class="catering__img" src="../img/barco.png" alt="">
              <h3 class="text-center mt-2 p-2">Servizio in barche</h3>
            </div>

          </div>
        </div>
      </section>

      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | VIDEO
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="video mt-5 container">
        <div class="video__container container-fluid py-3
        d-flex flex-column justify-content-center align-items-center">

          

          <div class="video__row row px-3 mt-4">

            <div class="video__cont-video col-12 col-xl-8 p-0 d-none d-md-block wow fadeInLeft" data-wow-duration="2s" data-wow-delay="500ms">
              <video muted width="100%" autoplay loop height="100%" id="bg_video2" >
                <source src="../img/video2.mp4" type="video/mp4"  />
              </video>
            </div>

            <div class="video__cont-video col-12 col-xl-8 p-0 d-block d-md-none wow fadeInLeft" data-wow-duration="2s" data-wow-delay="500ms">
              <video muted width="100%" controls loop height="100%" id="bg_video2" poster="../img/fondo_video.jpg" >
                <source src="../img/video2.mp4" type="video/mp4"  />
              </video>
            </div>

            
            <div class="video__cont-imagen col-12 col-xl-4 p-3 
              d-flex flex-column justify-content-center align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="500ms">
              <h2>Ibiza Drinks Experience</h2>
              <p class="video__parrafo text-center">
                Ti invitiamo a vivere un&#39;esperienza unica e indimenticabile <br> 
                Servizio di alta qualità e professionalità insuperabile  <br>
                Esclusiva carta di cocktail d&#39;autore <br>
                Eleganti bar mobili adattabili a tutti i tipi di eventi  <br>
                Locazioni e barche magnifiche per la tua celebrazione <br>
              </p>
            </div>
          </div>
        
          <div class="container">
          <div class="video__row-caracteristicas row overflow-hidden">

            <h2 class="video__titulo-principal text-center colorAzul wow fadeIn" data-wow-duration="2s" data-wow-delay="500ms">
              ...Vivi l&#39;esperienza che stavi cercando ...!
            </h2>

            <div>
              <div class="wow fadeIn ornamento mx-auto mb-4 mt-3" data-wow-duration="2s" data-wow-delay="700ms">
                <img src="../img/orna5.png" alt="" width="100%" class="">
              </div>
            </div>
  
            
            <div class="video__cont-caracteristica col-12 col-md-6 col-lg-3
              d-flex flex-column justify-content-start align-items-center mt-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="500ms"
              >

              <div class="p-2 h-100 rounded">
                <img src="../img/drink.svg" alt="" class="w-25 mt-4 d-block mx-auto">
              <h3 class="video__titulo text-center  mt-3">
                Proposta <br> innovativa
              </h3>
              <p class="video__parrafo p-1 text-center ">
                Siamo un concetto rivoluzionario nel mondo dei cocktail.
                Puntiamo a mixare arte ed eleganza in ogni cocktail e ci distinguiamo per il nostro
                catering creativo e spettacolare.
              </p>
              </div>

              
            </div>

            <div class="video__cont-caracteristica col-12 col-md-6 col-lg-3
              d-flex flex-column justify-content-start align-items-center mt-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="700ms">

              <div class="p-2 h-100 rounded">
                <img src="../img/mozo.svg" alt="" class="w-25 mt-4 d-block mx-auto">
                <h3 class="video__titulo text-center mt-3">
                  Professionisti <br> eccellenti
                </h3>
                <p class="video__parrafo p-1 text-center">
                  Nonostante siamo nel settore da anni, continuiamo a
                  formarci per continuare a crescere. La nostra audacia ci permette di raggiungere
                  luoghi inesplorati, soddisfacendo ogni anno innumerevoli clienti.
                </p>
              </div>

              
            </div>

            <div class="video__cont-caracteristica col-12 col-md-6 col-lg-3
              d-flex flex-column justify-content-start align-items-center mt-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="900ms">

              <div class="p-2 h-100 rounded">
                <img src="../img/drinks.svg" alt="" class="w-25 mt-4 d-block mx-auto">
              <h3 class="video__titulo text-center mt-3">
                Qualità della materia <br> prima
              </h3>
              <p class="video__parrafo p-1 text-center">
                Abbiamo fornitori di marchi riconosciuti e la nostra
                selezione di bevande è della massima qualità. Allo stesso modo, utilizziamo prodotti
                freschi e biologici per la preparazione, la presentazione e l&#39;accompagnamento dei
                cocktail.
              </p>
              </div>

              
            </div>

            <div class="video__cont-caracteristica col-12 col-md-6 col-lg-3
              d-flex flex-column justify-content-start align-items-center mt-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1100ms">

              <div class="p-2 h-100 rounded">
                <img src="../img/mundo.svg" alt="" class="w-25 mt-4 d-block mx-auto">
              <h3 class="video__titulo text-center mt-3">
                Compromesso <br> ecologico
              </h3>
              <p class="video__parrafo p-1 text-center">
                Le nostre barre mobili sono realizzate a mano con materiali
                riciclati, per una vita utile più lunga. Ci impegniamo a differenziare i rifiuti in ogni
                evento, contribuendo al rispetto dell&#39;ambiente.              </div>

              
            </div>

          </div>

        </div>

        
        </div>
      </section>

      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | TESTIMONIOS
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <!-- Testimonial Start -->
      <div class="testimonial wow fadeInUp" data-wow-duration="2s" data-wow-delay="500ms">
        <div class="container">
            <div class="section-header text-center mb-5">
              <h2 class="colorAzul">
                TESTIMONIANZE</h2>
                <p class="testimonial__quedicen">Cosa dicono i nostri clienti</p>
            </div>
            <div class="owl-carousel testimonials-carousel">
                
                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Elisa Bellafemmina - Italia</h3>
                        <p class="">
                          Ottimo servizio, grande professionalità, tutto curato nei minimi dettagli, grande varieta’di cocktails  presentati benissimo e direi eccellenti!!
                          Impossibile trovare un difetto nell organizzazione, tutti molto gentili e simpatici quindi direi un bel dieci e lode!
                        </p>
                    </div>
                </div>
               
                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Sarah Freeman - Estados Unidos </h3>
                        <p class="">
                          It was a beautiful experience! We had a pool party and Angelo and his staff accompanied us with professionalism and friendliness throughout all the day. The cocktails were amazing! I loved the flower decorations on the mojitos and the attention to every detail! We have to do it again! You left us with good vibes! Thank you guys xx

                        </p>
                    </div>
                </div>
                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Ilenia Fontaine - Francia </h3>
                        <p class="">
                          Lieu unique (j’adore le design et la super ambiance là-bas!) et très propre avec un service impeccable, rapide et très accueillant. Personnel sympa et très pro, Angelo souriante et gentil. Cocktail magnifique, colorés et élaborés, mais surtout très bonne. Je recommande sans hésitation. 
                          Super moment, merci bcp les gars! 
                        </p>
                    </div>
                </div>
                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Daniel Marino Alsina - España </h3>
                        <p class="">
                          Organizamos un importante evento corporativo para una reconocida marca.
                          Desde IDE supieron adaptarse perfectamente y ofrecieron un servicio fantástico.
                          Se destaca mucho el magnífico trato con los managers, la gran profesionalidad del personal, la calidad y diseño de barras y uniformes y la atención a los detalles.
                          Además los cócteles estaban riquísimos. Crearon uno especial para nosotros que triunfó descaradamente.
                        </p>
                    </div>
                </div>
                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Sharon Costi - Inglaterra </h3>
                        <p class="">
                          What a wonderful service we had from Angelo and his team... the best cocktails on the island, the most attentive staff and the most profesional team in Ibiza. No one ever had an empty glass, the cocktails were beautiful and tasty and they left our house impecable. Can't recommend enough....
                        </p>
                    </div>
                </div>
                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Selina Van Hulzen - Holanda </h3>
                        <p class="">
                          Wow! Angelo and his team made our fairies and farmers 10y anniversary even more special, from the start he has been so professional, quick and easy to communicate with. The cocktails tasted amazing and the staff so friendly, 💯 % recommend working with this company!!
                        </p>
                    </div>
                </div>
                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Luca & Daniela - Inglaterra </h3>
                        <p class="">
                          Organizamos un importante evento corporativo para una reconocida marca.
                          Desde IDE supieron adaptarse perfectamente y ofrecieron un servicio fantástico.
                          Se destaca mucho el magnífico trato con los managers, la gran profesionalidad del personal, la calidad y diseño de barras y uniformes y la atención a los detalles.
                          Además los cócteles estaban riquísimos. Crearon uno especial para nosotros que triunfó descaradamente.
                                                  </p>
                    </div>
                </div>

                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Mario Kneidinger - Alemania </h3>
                        <p class="">
                          Amazing service, drinks have a great quality and how they present them is an Expierence on another level.
                        </p>
                    </div>
                </div>
                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Emma Salvajiot - Suecia </h3>
                        <p class="">
                          We contracted Ibiza Drinks for our wedding, we were amazed with the professionalism of this catering, they are experts in what they do, also they were very patient in advising us and adapt them selves to our needs.
                          The staff is very prepared, the cocktails have been delicious until the end of the event.

                        </p>
                    </div>
                </div>
                <div class="testimonial-item">
                    
                    <div class="testimonial-text">
                        <h3>Cristina Mari Tur - España </h3>
                        <p class="">
                          Un servicio impecable y un equipo excelente y muy profesional.
                          Atentos y resolutivos tanto en la organización como en el evento. Sin duda una empresa fiable con la que repetiría la experiencia.

                        </p>
                    </div>
                </div>
               
               
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    </main>

    <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FOOTER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <footer class="footer wow fadeIn" data-wow-duration="2s" data-wow-delay="700ms">
        <div class="footer__container container-fluid py-3
        d-flex flex-column justify-content-center align-items-center shadow rounded">

          <div class="row w-100 mt-2">
            <div class="footer__cont-datos d-md-none d-flex justify-content-center align-items-center col-12 col-md-4 mt-3">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos colorBlack text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos colorBlack text-center mx-auto">+34 666 35 24 49</li>  
                
              </ul>

            </div>

            <div class="footer__cont-menu col-6 col-md-4">
              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-around">
                <li class=""><a href="inizio.html" class="text-decoration-none colorBlack">INIZIO</a></li>
                <li class=""><a href="chi-siamo.html" class="text-decoration-none colorBlack">CHI SIAMO</a></li>
                <li class=""><a href="galleria.html" class="text-decoration-none colorBlack">GALLERIA</a> </li>
                <li class=""><a href="servizi.html" class="text-decoration-none colorBlack">SERVIZI</a></li>
                <li class=""><a href="contatto.html" class="text-decoration-none colorBlack">CONTATTO</a></li>
              </ul>
            </div>

            <div class="footer__cont-imagen col-6 col-md-4 d-flex justify-content-center align-items-center">
              <img src="../img/logo.png" class="footer__logo wow rotateIn" data-wow-duration="2s" data-wow-delay="1500ms" alt="">
            </div>

            <div class="footer__cont-datos d-none d-md-block d-flex justify-content-center align-items-center col-12 col-md-4">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos colorBlack text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos colorBlack text-center">+34 666 35 24 49</li>  
                
              </ul>

            </div>

            

            <div class="container p-0 mt-3">
              <h3 class=" footer__copy text-center py-2 m-0 colorBlack">Coryright@<script>document.write(new Date().getFullYear());</script> || Sviluppato da <a class="colorBlack text-decoration-none" target="_blank" href="https://tuproyectoweb.com.ar">"TuProyectoWeb"</a></h3> 
            </div>

          </div>


        </div>
      </footer>

    
    
    

    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Owl -->
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Gererales JS -->
    <script src="../js/nav.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/main.js"></script>

    

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });
    </script>
    
    <!-- Wow -->
    <script src="../lib/wow/wow.min.js"></script>
    <script>
       new WOW().init();
    </script>
    

  </body>
</html>