<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metas Cache -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/lenguajes.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="description" content="Catering con cocktail di alta qualità a ibiza, servizio privato di barman e camerieri professionali. Vivi l'esperienza che stavi cercando.">
    <meta name="keywords" content="catering con cocktail, eventi privati, organizzatori d eventi, servizio privato con cocktail, servizio di barman e camerieri">
    <meta name="author" content="Tu Proyecto Web">
    <title>Ibiza Drinks Experience</title>

    
  </head>
  <body>
    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Header
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <header class="header"
      >
      
      <div class="header__contenedor-principal">
          
        <!-- icono hamburguesa -->
        <div id="hamburger" class="hamburger">

          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
              
        </div>

        <!-- menu -->
        <nav class="menu p-0 m-0" id="menu">
          <ul class="menu__list p-0 m-0">

            <!-- lenguajes -->

            <div class="d-flex d-md-none">
              <a href="../index.html">
                <img src="../img/espana.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="../en/index.html">
                <img src="../img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="../fr/debut.html">
                <img src="../img/francia.svg" alt="" class="lenguajes__icono mx-2">
              </a>
            </div>


            <li class="menu__item mx-4"><a href="inizio.html" class="menu__link">INIZIO</a></li>
            <li class="menu__item mx-4"><a href="chi-siamo.html" class="menu__link">CHI SIAMO</a></li>
            <li class="menu__item mx-4"><a href="galleria.html" class="menu__link">GALLERIA</a> </li>
            <li class="menu__item mx-4"><a href="servizi.html" class="menu__link">SERVIZI</a></li>
            <li class="menu__item mx-4"><a href="contatto.html" class="menu__link">CONTATTO</a></li>
            <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales rounded-pill d-none d-md-inline"><i class='bx bxl-facebook text-white'></i></a>
            <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  rounded-pill d-none d-md-inline"><i class='bx bxl-instagram text-white'></i></a>

            <div class="row w-100 d-md-none">
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-facebook text-white'></i></a>
              </div>
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-instagram text-white'></i></a>
              </div>
            </div>

             <!-- lenguajes -->
            <div class="btn-group d-none d-md-inline-block">
              <button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../img/italia.svg" alt="" class="lenguajes__icono w-100">
              </button>
              <ul class="dropdown-menu">
                <li class="px-2">
                  <a href="../index.html">
                    <img src="../img/espana.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="../en/index.html">
                    <img src="../img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="../fr/debut.html">
                    <img src="../img/francia.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
              </ul>
            </div>

            
            
            

          </ul>
        </nav>      

      </div>
      
    </header>

    <main>
    
      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | BANNER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="servicios p-3"
        >

        <div class="servicios__container container-fluid p-0 shadow rounded">
          
          <h1 class="servicios__titulo-principal text-white">SERVIZIO</h1>
          <h2 class="servicios__subtitulo-principal text-white">Creiamo l&#39;evento che immagini</h2>
        </div>

        
      </section>

      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | SERVICIOS
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <section class="video p-3">
        <div class="video__container container-fluid py-3
          d-flex flex-column justify-content-center align-items-start shadow rounded">

          <h2 class="servicios__eventos text-white">
            La nostra vasta esperienza nel settore ci permette di pianificare tutti i tipi di eventi. Siamo disponibili per:
          </h2>

          <ul class="mt-3">
            <li class="text-white">Eventi privati</li>
            <li class="text-white">Eventi in barca</li>
            <li class="text-white">Matrimoni</li>
            <li class="text-white">Compleanni</li>
            <li class="text-white">Festival</li>
            <li class="text-white">Fiere e congressi</li>
          </ul>     

        </div>
      </section>

      <section class="servicios__nuestro-equipo p-3">
        <div class="servicios__container-nuestro-equipo container-fluid py-3
          d-flex flex-column justify-content-center align-items-center shadow rounded">

          <div class="row p-2 p-md-4 w-100">
            <div class="servicios__cont-imagen-nuestro-equipo col-12 col-xl-4 p-0 overflow-hidden">
              <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../img/equipo/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../img/equipo/4.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="servicios__cont-datos-nuestro-equipo col-12 col-xl-8 p-4">
              <h2 class="text-dark">Il nostro team a tua disposizione:</h2>
              <p class="text-dark servicios__parrafos">
                Abbiamo eccellenti professionisti, inclusi managers di eventi, barman, camerieri e
                assistenti di bar, formati per garantire che tutto vada alla perfezione. La nostra
                priorità è soddisfare le esigenze dei clienti e distinguerci per la nostra capacità di
                lavorare in team. Siamo al passo con le nuove tendenze senza tralasciare i classici
                cocktail, base indiscutibile del nostro mestiere.
              </p>
              
            </div>

          </div>

          <div class="row p-2 p-md-4  w-100">
            
            <div class="servicios__cont-imagen-nuestro-equipo  col-12 col-xl-4 p-0 overflow-hidden">
              <div id="carouselExampleControls4" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/camareros/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/camareros/2.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="servicios__cont-datos-nuestro-equipo col-12 col-xl-8 p-4">
              <h2 class="text-dark ">Servizi di camerieri e barman:</h2>
              <p class="text-dark servicios__parrafos">
                Disponiamo di professionisti certificati per fornire un servizio di alta qualità e curare
                ogni piccolo dettaglio. Se hai tutte le infrastrutture organizzate per il tuo evento e
                tutto ciò di cui hai bisogno è lo staff: manager, team di barman o camerieri, puoi
                contare su di noi.
              </p>
              
            </div>

            

          </div>

          
        </div>
      </section>

      <section class="video p-3">
        <div class="video__container container-fluid p-4
          d-flex flex-column justify-content-center align-items-center shadow rounded">

          <h1 class="text-white">
            PACKS CONTRATTABILI
          </h1>

          <div class="servicios__cont-pack row w-100 mt-5">
            <div class="col-12 col-md-6 bg-white p-3">
              <h2 class="text-dark">
                Servizio Base:
              </h2>
  
              <ul class="mt-3">
                <li class="text-dark">Servizio di personale per 4 ore</li>
                <li class="text-dark">Attrezzatura per il bar</li>
                <li class="text-dark">Bicchieri</li>
                <li class="text-dark">Ghiaccio</li>
                <li class="text-dark">Frutta</li>
                <li class="text-dark">Bevande illimitate
                  <ul>
                    <li>Vini spagnoli: rosso, bianco e rosato</li>
                    <li>Cava</li>
                    <li>Bevande miste: a base di vodka, gin, rum, whiskey o scegli la tua preferita</li>
                    <li>Birra in bottiglia di vetro</li>
                    <li>Bevande analcoliche</li>
                    <li>Acqua minerale</li>
                  </ul>
                </li>
              </ul> 
              
              <h3 class="text-dark servicios__textos-finales">
                *Il numero di professionisti e materiali è stabilito in base al numero di ospiti. <br>
                ** Possibilità di prolungare gli orari di servizio.
              </h3>
            </div>

            <div class="servicios__cont-imagen-base bg-white col-12 col-md-6">

            </div>
            
          </div>

          <div class="servicios__cont-pack row w-100 mt-5">
            <div class="col-12 col-md-6 bg-white p-3">
              <h2 class="text-dark">
                Servizio Standard:
              </h2>
  
              <ul class="mt-3">
                <li class="text-dark">Servizio di personale per 4 ore</li>
                <li class="text-dark">Attrezzatura per il bar</li>
                <li class="text-dark">Bicchieri</li>
                <li class="text-dark">Ghiaccio</li>
                <li class="text-dark">Frutta</li>
                <li class="text-dark">Bevande illimitate
                  <ul>
                    <li>Vini spagnoli: rosso, bianco e rosato</li>
                    <li>Cava</li>
                    <li>Bevande miste: a base di vodka, gin, rum, whiskey o scegli la tua preferita</li>
                    <li>Birra in bottiglia di vetro</li>
                    <li>Bevande analcoliche</li>
                    <li>Acqua minerale</li>
                  </ul>
                </li>
              </ul> 

              <h3 class="text-dark servicios__textos-finales">Quattro (4) cocktail a scelta dal nostro menu esclusivo</h3>
              
              <h3 class="text-dark servicios__textos-finales">
                *Il numero di professionisti e materiali è stabilito in base al numero di ospiti. <br>
                **Possibilità di prolungare gli orari di servizio.
              </h3>
            </div>

            <div class="servicios__cont-imagen-base img-standar bg-white col-12 col-md-6">

            </div>
            
          </div>

          <div class="servicios__cont-pack row w-100 mt-5">
            <div class="col-12 col-md-6 bg-white p-3">
              <h2 class="text-dark">
                Servizio Premium:
              </h2>
  
              <ul class="mt-3">
                <li class="text-dark">Servizio di personale per 4 ore</li>
                <li class="text-dark">Attrezzatura per il bar</li>
                <li class="text-dark">Bicchieri</li>
                <li class="text-dark">Ghiaccio</li>
                <li class="text-dark">Frutta</li>
                <li class="text-dark">Bevande illimitate
                  <ul>
                    <li>Vini spagnoli: rosso, bianco e rosato</li>
                    <li>Champagne Moet & Chandon</li>
                    <li>Bevande miste: a base di vodka, gin, rum, whiskey o scegli la tua preferita</li>
                    <li>Birra in bottiglia di vetro</li>
                    <li>Bevande analcoliche</li>
                    <li>Acqua minerale</li>
                  </ul>
                </li>
              </ul> 

              <h3 class="text-dark servicios__textos-finales">Quattro (4) cocktail a scelta dal nostro esclusivo menu a base di:</h3>
              <ul>
                <li>Mezcal</li>
                <li> Tequila Don Julio </li>
                <li>Gin Hendrik’s / Gin Mare / Gin Vine</li>
                <li> Vodka Belvedere</li>
                <li> Ron Kraken</li>
                <li>Oppure scegli il distillato più adatto al tuo stile</li>
              </ul>
              
              <h3 class="text-dark servicios__textos-finales">
                *Il numero di professionisti e materiali è stabilito in base al numero di ospiti.<br>
                **Possibilità di prolungare gli orari di servizio.
              </h3>
            </div>

            <div class="servicios__cont-imagen-base img-premium bg-white col-12 col-md-6">

            </div>
            
          </div>

        </div>
      </section>

      <section class="servicios__nuestro-equipo p-3">
        <div class="servicios__container-nuestro-equipo container-fluid py-3
          d-flex flex-column justify-content-center align-items-center shadow rounded">

          <div class="row p-2 p-md-4 w-100">
            <div class="servicios__cont-imagen-nuestro-equipo img-barras col-12 col-xl-4 p-0 overflow-hidden">
              <div id="carouselExampleControls2" class="carousel slide w-100 h-auto" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../img/barras/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../img/barras/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../img/barras/3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="servicios__cont-datos-nuestro-equipo col-12 col-xl-8 p-4">
              <h2 class="text-dark">Bar trasportabili</h2>
              <p class="text-dark servicios__parrafos">
                Siamo fan dei dettagli, quindi mettiamo a tua disposizione esclusivi bar trasportabili
                in tutta Ibiza. È un progetto che nasce per soddisfare le esigenze del nostro team, e
                poter così fornire un servizio esclusivo dove lo desideri.
                I nostri bar sono realizzati, completamente a mano, da un rinomato falegname
                dell&#39;isola. Il risultato finale sono bar funzionali con finiture minimaliste, capaci di
                coprire piccoli e grandi eventi.
              </p>
              
            </div>

          </div>

          <div class="row p-2 p-md-4  w-100">
            
            <div class="servicios__cont-imagen-nuestro-equipo  col-12 col-xl-4 p-0 overflow-hidden">
              <div id="carouselExampleControls3" class="carousel slide w-100 h-auto" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/locacion/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/locacion/3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="servicios__cont-datos-nuestro-equipo  col-12 col-xl-8 p-4">
              <h2 class="text-dark">Luoghi esclusivi</h2>
              <p class="text-dark servicios__parrafos">
                Se non hai un posto dove organizzare il tuo
                evento, mettiamo a tua disposizione un portafoglio diversificato di professionisti, dal
                mondo immobiliare e nautico, in modo che tu possa trovare la villa o la barca giusta
                per la tua celebrazione.
              </p>
              
            </div>

            

          </div>

          
        </div>
      </section>
      

    </main>

    <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FOOTER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <footer class="footer p-3">
        <div class="footer__container container-fluid py-3
        d-flex flex-column justify-content-center align-items-center shadow rounded">

          <div class="row w-100 mt-2">
            <div class="footer__cont-datos d-md-none d-flex justify-content-center align-items-center col-12 col-md-4 mt-3">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos text-white text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos text-white text-center mx-auto">34 666 35 24 49</li>  
                
              </ul>

            </div>

            <div class="footer__cont-menu col-6 col-md-4">
              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-around">
                <li class=""><a href="inizio.html" class="text-decoration-none text-white">INIZIO</a></li>
                <li class=""><a href="chi-siamo.html" class="text-decoration-none text-white">CHI SIAMO</a></li>
                <li class=""><a href="galleria.html" class="text-decoration-none text-white">GALLERIA</a> </li>
                <li class=""><a href="servizi.html" class="text-decoration-none text-white">SERVIZI</a></li>
                <li class=""><a href="contatto.html" class="text-decoration-none text-white">CONTATTO</a></li>
              </ul>
            </div>

            <div class="footer__cont-imagen col-6 col-md-4 d-flex justify-content-center align-items-center">
              <img src="../img/logo.svg" class="footer__logo" alt="">
            </div>

            <div class="footer__cont-datos d-none d-md-block d-flex justify-content-center align-items-center col-12 col-md-4">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos text-white text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos text-white text-center">34 666 35 24 49</li>  
                
              </ul>

            </div>

            

            <div class="container p-0 mt-3">
              <h3 class=" footer__copy text-center py-2 m-0 text-white">Coryright@<script>document.write(new Date().getFullYear());</script> || Sviluppato da <a class="text-white text-decoration-none" target="_blank" href="https://tuproyectoweb.com.ar">"TuProyectoWeb"</a></h3> 
            </div>

          </div>


        </div>
      </footer>

    
    
    

    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <!-- Gererales JS -->
    <script src="../js/nav.js"></script>
    <script src="../js/menu.js"></script>

    

    

  </body>
</html>