<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metas Cache -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/lenguajes.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="description" content="High quality cocktail catering in ibiza, professional bartenders and servers for private services. Live the experience you were looking for.">
    <meta name="keywords" content="catering ibiza, cocktail catering, private service, event organizer, events at your house, bartender and waiter service">
    <meta name="author" content="Tu Proyecto Web">
    <title>Ibiza Drinks Experience</title>

    
  </head>
  <body>
    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Header
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <header class="header"
      >
      
      <div class="header__contenedor-principal">
          
        <!-- icono hamburguesa -->
        <div id="hamburger" class="hamburger">

          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
              
        </div>

        <!-- menu -->
        <nav class="menu p-0 m-0" id="menu">
          <ul class="menu__list p-0 m-0">

            <!-- lenguajes -->

            <div class="d-flex d-md-none">
              <a href="../index.html">
                <img src="../img/espana.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="../it/inizio.html">
                <img src="../img/italia.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="../fr/debut.html">
                <img src="../img/francia.svg" alt="" class="lenguajes__icono mx-2">
              </a>
            </div>


            <li class="menu__item mx-4"><a href="index.html" class="menu__link">HOME</a></li>
            <li class="menu__item mx-4"><a href="about-us.html" class="menu__link">ABOUTS US</a></li>
            <li class="menu__item mx-4"><a href="gallery.html" class="menu__link">GALLERY</a> </li>
            <li class="menu__item mx-4"><a href="services.html" class="menu__link">SERVICES</a></li>
            <li class="menu__item mx-4"><a href="contact.html" class="menu__link">CONTACT</a></li>
            <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales rounded-pill d-none d-md-inline"><i class='bx bxl-facebook text-white'></i></a>
            <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  rounded-pill d-none d-md-inline"><i class='bx bxl-instagram text-white'></i></a>

            <div class="row w-100 d-md-none">
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-facebook text-white'></i></a>
              </div>
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-instagram text-white'></i></a>
              </div>
            </div>

             <!-- lenguajes -->
            <div class="btn-group d-none d-md-inline-block">
              <button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono w-100">
              </button>
              <ul class="dropdown-menu">
                <li class="px-2">
                  <a href="../index.html">
                    <img src="../img/espana.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="../it/inizio.html">
                    <img src="../img/italia.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="../fr/debut.html">
                    <img src="../img/francia.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
              </ul>
            </div>

            
            
            

          </ul>
        </nav>      

      </div>
      
    </header>

    <main>
    
      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | BANNER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="servicios p-3"
        >

        <div class="servicios__container container-fluid p-0 shadow rounded">
          
          <h1 class="servicios__titulo-principal text-white">SERVICES</h1>
          <h2 class="servicios__subtitulo-principal text-white">We create the event you are imagining</h2>
        </div>

        
      </section>

      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | SERVICIOS
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <section class="video p-3">
        <div class="video__container container-fluid py-3
          d-flex flex-column justify-content-center align-items-start shadow rounded">

          <h2 class="servicios__eventos text-white">
            Our wide experience in the field allows us to plan any type of event. We are available for:
          </h2>

          <ul class="mt-3">
            <li class="text-white">Private events</li>
            <li class="text-white">Boat events</li>
            <li class="text-white">Wedding parties</li>
            <li class="text-white">Birthday parties</li>
            <li class="text-white">Festivals</li>
            <li class="text-white">Fairs and congresses</li>
          </ul>     

        </div>
      </section>

      <section class="servicios__nuestro-equipo p-3">
        <div class="servicios__container-nuestro-equipo container-fluid py-3
          d-flex flex-column justify-content-center align-items-center shadow rounded">

          <div class="row p-2 p-md-4 w-100">
            <div class="servicios__cont-imagen-nuestro-equipo col-12 col-xl-4 p-0 overflow-hidden">
              <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../img/equipo/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../img/equipo/4.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="servicios__cont-datos-nuestro-equipo col-12 col-xl-8 p-4">
              <h2 class="text-dark">Our staff at your disposal:</h2>
              <p class="text-dark servicios__parrafos">
                We have excellent professionals, including event managers, bartenders, waiters and bar assistants fully trained to
                ensure everything goes perfectly. Our priority is to satisfy our client’s needs and outstand for our team-working
                abilities. We are up to date with the latest trends without overlooking classic mixology, certainly the basis of our
                profession.
              </p>
              
            </div>

          </div>

          <div class="row p-2 p-md-4  w-100">
            
            <div class="servicios__cont-imagen-nuestro-equipo  col-12 col-xl-4 p-0 overflow-hidden">
              <div id="carouselExampleControls4" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/camareros/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/camareros/2.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="servicios__cont-datos-nuestro-equipo col-12 col-xl-8 p-4">
              <h2 class="text-dark ">Service of Waiters and Bartenders</h2>
              <p class="text-dark servicios__parrafos">
                We count on qualified professionals ready to provide a high-quailty service and take care of every single detail. If you
                have everything ready for your event and you just need to have personnel available; managers, bartenders, waiters,
                you can count on us.
              </p>
              
            </div>

            

          </div>

          
        </div>
      </section>

      <section class="video p-3">
        <div class="video__container container-fluid p-4
          d-flex flex-column justify-content-center align-items-center shadow rounded">

          <h1 class="text-white">
            PACKS AVAILABLE
          </h1>

          <div class="servicios__cont-pack row w-100 mt-5">
            <div class="col-12 col-md-6 bg-white p-3">
              <h2 class="text-dark">
                Basic service:
              </h2>
  
              <ul class="mt-3">
                <li class="text-dark">Staff service for 4 hours</li>
                <li class="text-dark">Bar equipment</li>
                <li class="text-dark">Glasses</li>
                <li class="text-dark">Ice</li>
                <li class="text-dark">Fruit</li>
                <li class="text-dark">Unlimited drinks
                  <ul>
                    <li>Spanish wines: red, rosé and white</li>
                    <li>Cava</li>
                    <li>Combined drinks with a base of vodka, gin, rum, whiskey or your favourite pick</li>
                    <li>Beer in glass mini-bottles</li>
                    <li>Sodas</li>
                    <li>Mineral Water</li>
                  </ul>
                </li>
              </ul> 
              
              <h3 class="text-dark servicios__textos-finales">
                *The amount of staff and supplies is arranged and calculated upon the guest list. <br>
                **There is always the possibility of expanding the service time range.
              </h3>
            </div>

            <div class="servicios__cont-imagen-base bg-white col-12 col-md-6">

            </div>
            
          </div>

          <div class="servicios__cont-pack row w-100 mt-5">
            <div class="col-12 col-md-6 bg-white p-3">
              <h2 class="text-dark">
                Standar Service:
              </h2>
  
              <ul class="mt-3">
                <li class="text-dark">Staff service for 4 hours</li>
                <li class="text-dark">Bar equipment</li>
                <li class="text-dark">Glasses</li>
                <li class="text-dark">Ice</li>
                <li class="text-dark">Fruit</li>
                <li class="text-dark">Unlimited drinks
                  <ul>
                    <li>Spanish wines: red, rosé and white</li>
                    <li>Cava</li>
                    <li>Combined drinks with a base of vodka, gin, rum, whiskey or your favourite pick</li>
                    <li>Beer in glass mini-bottles</li>
                    <li>Sodas</li>
                    <li>Mineral Water</li>
                  </ul>
                </li>
              </ul> 

              <h3 class="text-dark servicios__textos-finales">Four (4) cocktails of your choice from our exclusive Drink List</h3>
              
              <h3 class="text-dark servicios__textos-finales">
                *The amount of staff and supplies is arranged and calculated upon the guest list. <br>
                **There is always the possibility of expanding the service time range.
              </h3>
            </div>

            <div class="servicios__cont-imagen-base img-standar bg-white col-12 col-md-6">

            </div>
            
          </div>

          <div class="servicios__cont-pack row w-100 mt-5">
            <div class="col-12 col-md-6 bg-white p-3">
              <h2 class="text-dark">
                Premium service:
              </h2>
  
              <ul class="mt-3">
                <li class="text-dark">Staff service for 4 hours</li>
                <li class="text-dark">Bar equipment</li>
                <li class="text-dark">Glasses</li>
                <li class="text-dark">Ice</li>
                <li class="text-dark">Fruit</li>
                <li class="text-dark">Unlimited drinks
                  <ul>
                    <li>Spanish wines: red, rosé and white</li>
                    <li>Moet &amp; Chandon Champagne</li>
                    <li>Combined drinks with a base of vodka, gin, rum, whiskey or your favourite pick</li>
                    <li>Beer in glass mini-bottles</li>
                    <li>Sodas</li>
                    <li>Mineral Water</li>
                  </ul>
                </li>
              </ul> 

              <h3 class="text-dark servicios__textos-finales">Four (4) cocktails of your choice from our exclusive Drink List with a base of:</h3>
              <ul>
                <li>Mezcal</li>
                <li> Don Julio Tequila</li>
                <li>Hendrik's / Mare / Vine Gin</li>
                <li> Belvedere Vodka</li>
                <li> Kraken Ron</li>
                <li>Or the distilled drink that best suits your style</li>
              </ul>
              
              <h3 class="text-dark servicios__textos-finales">
                *The amount of staff and supplies is arranged and calculated upon the guest list.<br>
                **There is always the possibility of expanding the service time range.
              </h3>
            </div>

            <div class="servicios__cont-imagen-base img-premium bg-white col-12 col-md-6">

            </div>
            
          </div>

        </div>
      </section>

      <section class="servicios__nuestro-equipo p-3">
        <div class="servicios__container-nuestro-equipo container-fluid py-3
          d-flex flex-column justify-content-center align-items-center shadow rounded">

          <div class="row p-2 p-md-4 w-100">
            <div class="servicios__cont-imagen-nuestro-equipo img-barras col-12 col-xl-4 p-0 overflow-hidden">
              <div id="carouselExampleControls2" class="carousel slide w-100 h-auto" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../img/barras/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../img/barras/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../img/barras/3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="servicios__cont-datos-nuestro-equipo col-12 col-xl-8 p-4">
              <h2 class="text-dark">Mobile Bars</h2>
              <p class="text-dark servicios__parrafos">
                We are fans of details so we offer our exclusive mobile bars that can be moved around Ibiza. It’s a project that was
                developed to fulfill the needs of our team and provide our exclusive service wherever you need it.
                Our bars are handmade by a renowned carpenter of the island. The final result becomes highly functional bars with
                minimalist details, fully prepared to cover small and large scale events.
              </p>
              
            </div>

          </div>

          <div class="row p-2 p-md-4  w-100">
            
            <div class="servicios__cont-imagen-nuestro-equipo  col-12 col-xl-4 p-0 overflow-hidden">
              <div id="carouselExampleControls3" class="carousel slide w-100 h-auto" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/locacion/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/locacion/3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="servicios__cont-datos-nuestro-equipo  col-12 col-xl-8 p-4">
              <h2 class="text-dark">Exclusive locations</h2>
              <p class="text-dark servicios__parrafos">
                If you don’t have a place to host your celebration, we can assist you with a wide range of real state professionals to
                help you find a land or sea location that suits your needs.
              </p>
              
            </div>

            

          </div>

          
        </div>
      </section>
      

    </main>

    <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FOOTER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <footer class="footer p-3">
        <div class="footer__container container-fluid py-3
        d-flex flex-column justify-content-center align-items-center shadow rounded">

          <div class="row w-100 mt-2">
            <div class="footer__cont-datos d-md-none d-flex justify-content-center align-items-center col-12 col-md-4 mt-3">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos text-white text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos text-white text-center mx-auto">34 666 35 24 49</li>  
                
              </ul>

            </div>

            <div class="footer__cont-menu col-6 col-md-4">
              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-around">
                <li class=""><a href="index.html" class="text-decoration-none text-white">HOME</a></li>
                <li class=""><a href="about-us.html" class="text-decoration-none text-white">ABOUT US</a></li>
                <li class=""><a href="gallery.html" class="text-decoration-none text-white">GALLERY</a> </li>
                <li class=""><a href="services.html" class="text-decoration-none text-white">SERVICES</a></li>
                <li class=""><a href="contact.html" class="text-decoration-none text-white">CONTACT</a></li>
              </ul>
            </div>

            <div class="footer__cont-imagen col-6 col-md-4 d-flex justify-content-center align-items-center">
              <img src="../img/logo.svg" class="footer__logo" alt="">
            </div>

            <div class="footer__cont-datos d-none d-md-block d-flex justify-content-center align-items-center col-12 col-md-4">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos text-white text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos text-white text-center">34 666 35 24 49</li>  
                
              </ul>

            </div>

            

            <div class="container p-0 mt-3">
              <h3 class=" footer__copy text-center py-2 m-0 text-white">Coryright@<script>document.write(new Date().getFullYear());</script> || Design to <a class="text-white text-decoration-none" target="_blank" href="https://tuproyectoweb.com.ar">"TuProyectoWeb"</a></h3> 
            </div>

          </div>


        </div>
      </footer>

    
    
    

    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <!-- Gererales JS -->
    <script src="../js/nav.js"></script>
    <script src="../js/menu.js"></script>

    

    

  </body>
</html>