    /*
    Flaticon icon font: Flaticon
    Creation date: 11/10/2020 08:08
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-car-wash-1:before { content: "\f100"; }
.flaticon-car-service:before { content: "\f101"; }
.flaticon-seat:before { content: "\f102"; }
.flaticon-car-service-1:before { content: "\f103"; }
.flaticon-car-wash:before { content: "\f104"; }
.flaticon-brush:before { content: "\f105"; }
.flaticon-vacuum-cleaner:before { content: "\f106"; }
.flaticon-brush-1:before { content: "\f107"; }
.flaticon-car-service-2:before { content: "\f108"; }
.flaticon-car-service-3:before { content: "\f109"; }
    
    $font-Flaticon-car-wash-1: "\f100";
    $font-Flaticon-car-service: "\f101";
    $font-Flaticon-seat: "\f102";
    $font-Flaticon-car-service-1: "\f103";
    $font-Flaticon-car-wash: "\f104";
    $font-Flaticon-brush: "\f105";
    $font-Flaticon-vacuum-cleaner: "\f106";
    $font-Flaticon-brush-1: "\f107";
    $font-Flaticon-car-service-2: "\f108";
    $font-Flaticon-car-service-3: "\f109";