<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metas Cache -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">    
    <!-- Estilos -->
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/hamburger.css">
    <link rel="stylesheet" href="../css/lenguajes.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
    
    <!-- Jquery -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <!-- Nano Gallery2 -->
    <link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <meta name="description" content="Restauration de cocktails de haute qualité à Ibiza, service privé de mixologues et serveurs professionnels.  Vivez l'expérience que vous recherchiez.">
    <meta name="keywords" content="traiteur ibiza, restauration de cocktails, service prive, organisateur de l'evenement, evenements chez vous, service de barmanet serveur">
    <meta name="author" content="Tu Proyecto Web">
    <title>Ibiza Drinks Experience</title>
    
  </head>
  <body>
    <!-- 
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Header
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <header class="header"
      >
      
      <div class="header__contenedor-principal">
          
        <!-- icono hamburguesa -->
        <div id="hamburger" class="hamburger">

          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
          
          <span class="hamburger__linea"></span>
              
        </div>

        <!-- menu -->
        <nav class="menu p-0 m-0" id="menu">
          <ul class="menu__list p-0 m-0">

            <!-- lenguajes -->

            <div class="d-flex d-md-none">
              <a href="../index.html">
                <img src="../img/espana.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="../it/inizio.html">
                <img src="../img/italia.svg" alt="" class="lenguajes__icono mx-2">
              </a>
              <a href="../en/index.html">
                <img src="../img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono mx-2">
              </a>
            </div>


            <li class="menu__item mx-4"><a href="debut.html" class="menu__link">DEBUT</a></li>
            <li class="menu__item mx-4"><a href="qui-sommes.html" class="menu__link">QUI SOMMES</a></li>
            <li class="menu__item mx-4"><a href="galerie.html" class="menu__link">GALERIE</a> </li>
            <li class="menu__item mx-4"><a href="service.html" class="menu__link">SERVICE</a></li>
            <li class="menu__item mx-4"><a href="contact.html" class="menu__link">CONTACT</a></li>
            <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales rounded-pill d-none d-md-inline"><i class='bx bxl-facebook text-white'></i></a>
            <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  rounded-pill d-none d-md-inline"><i class='bx bxl-instagram text-white'></i></a>

            <div class="row w-100 d-md-none">
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.facebook.com/Ibiza.Drinks.Experience" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-facebook text-white'></i></a>
              </div>
              <div class="col-6 d-flex justify-content-center align-items-center">
                <a href="https://www.instagram.com/ibiza_drinks_experience/" target="_blank" class="menu__redes-sociales  shadow rounded-pill d-flex justify-content-center align-items-center"><i class='bx bxl-instagram text-white'></i></a>
              </div>
            </div>

             <!-- lenguajes -->
            <div class="btn-group d-none d-md-inline-block">
              <button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../img/francia.svg" alt="" class="lenguajes__icono w-100">
              </button>
              <ul class="dropdown-menu">
                <li class="px-2">
                  <a href="../index.html">
                    <img src="../img/espana.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="../it/inizio.html">
                    <img src="../img/italia.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
                <li class="px-2">
                  <a href="../en/index.html">
                    <img src="../img/estados-unidos-de-america.svg" alt="" class="lenguajes__icono w-100 mt-2">
                  </a>
                </li>
              </ul>
            </div>

            
            
            

          </ul>
        </nav>      

      </div>
      
    </header>

    <main>
    
      <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | GALERIA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="galeria p-3 "
        >

        <div class="galeria__container container-fluid p-1 p-md-3 shadow rounded">

          <div ID="ibiza" class="mt-5 pt-3" data-nanogallery2='{
            "itemsBaseURL": "https://ibizadrinksexperience.com/img/galeria/",
            "thumbnailWidth": "auto",
            "colorScheme": {
              "thumbnail": {
                "borderColor": "rgba(242,207,141,1)"
              }
            },
            "thumbnailLabel": {
              "position": "overImageOnBottom"
            },
            "thumbnailAlignment": "center",
            "thumbnailOpenImage": true
          }'>
          <a href="-01.jpg" data-ngthumb="-01min.jpg" data-ngdesc=""></a>
          <a href="2.jpg" data-ngthumb="2min.jpg" data-ngdesc=""></a>
          <a href="3.jpg" data-ngthumb="3min.jpg" data-ngdesc=""></a>
          <a href="1.jpg" data-ngthumb="1min.jpg" data-ngdesc=""></a>
          <a href="5.jpg" data-ngthumb="5min.jpg" data-ngdesc=""></a>
          <a href="17.jpg" data-ngthumb="17min.jpg" data-ngdesc=""></a>
          <a href="-04.jpg" data-ngthumb="-04min.jpg" data-ngdesc=""></a>
          <a href="6.jpg" data-ngthumb="6min.jpg" data-ngdesc=""></a>
          <a href="7.jpg" data-ngthumb="7min.jpg" data-ngdesc=""></a>
          <a href="8.jpg" data-ngthumb="8min.jpg" data-ngdesc=""></a>
          <a href="9.jpg" data-ngthumb="9min.jpg" data-ngdesc=""></a>
          <a href="10.jpg" data-ngthumb="10min.jpg" data-ngdesc=""></a>
          <a href="12.jpg" data-ngthumb="12min.jpg" data-ngdesc=""></a>
          <a href="11.jpg" data-ngthumb="11min.jpg" data-ngdesc=""></a>
          <a href="13.jpg" data-ngthumb="13min.jpg" data-ngdesc=""></a>
          <a href="14.jpg" data-ngthumb="14min.jpg" data-ngdesc=""></a>
          <a href="15.jpg" data-ngthumb="15min.jpg" data-ngdesc=""></a>
          <a href="16.jpg" data-ngthumb="16min.jpg" data-ngdesc=""></a>
          <a href="4.jpg" data-ngthumb="4min.jpg" data-ngdesc=""></a>
          <a href="18.jpg" data-ngthumb="18min.jpg" data-ngdesc=""></a>
          <a href="19.jpg" data-ngthumb="19min.jpg" data-ngdesc=""></a>
          <a href="20.jpg" data-ngthumb="20min.jpg" data-ngdesc=""></a>
          <a href="21.jpg" data-ngthumb="21min.jpg" data-ngdesc=""></a>
          <a href="22.jpg" data-ngthumb="22min.jpg" data-ngdesc=""></a>
          <a href="23.jpg" data-ngthumb="23min.jpg" data-ngdesc=""></a>
          <a href="24.jpg" data-ngthumb="24min.jpg" data-ngdesc=""></a>
          <a href="25.jpg" data-ngthumb="25min.jpg" data-ngdesc=""></a>
          <a href="26.jpg" data-ngthumb="26min.jpg" data-ngdesc=""></a>
          <a href="27.jpg" data-ngthumb="27min.jpg" data-ngdesc=""></a>
          <a href="28.jpg" data-ngthumb="28min.jpg" data-ngdesc=""></a>
          <a href="29.jpg" data-ngthumb="29min.jpg" data-ngdesc=""></a>
    
        </div>

       

      </div>


        
      </section>

      

      

    </main>

    <!-- 
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FOOTER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <footer class="footer p-3">
        <div class="footer__container container-fluid py-3
        d-flex flex-column justify-content-center align-items-center shadow rounded">

          <div class="row w-100 mt-2">
            <div class="footer__cont-datos d-md-none d-flex justify-content-center align-items-center col-12 col-md-4 mt-3">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos text-white text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos text-white text-center mx-auto">34 666 35 24 49</li>  
                
              </ul>

            </div>

            <div class="footer__cont-menu col-6 col-md-4">
              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-around">
                <li class=""><a href="debut.html" class="text-decoration-none text-white">DEBUT</a></li>
                <li class=""><a href="qui-sommes.html" class="text-decoration-none text-white">QUI SOMMES</a></li>
                <li class=""><a href="galerie.html" class="text-decoration-none text-white">GALERIE</a> </li>
                <li class=""><a href="service.html" class="text-decoration-none text-white">SERVICE</a></li>
                <li class=""><a href="contact.html" class="text-decoration-none text-white">CONTACT</a></li>
              </ul>
            </div>

            <div class="footer__cont-imagen col-6 col-md-4 d-flex justify-content-center align-items-center">
              <img src="../img/logo.svg" class="footer__logo" alt="">
            </div>

            <div class="footer__cont-datos d-none d-md-block d-flex justify-content-center align-items-center col-12 col-md-4">

              <ul class=" footer__list h-100 p-0 m-0 d-flex flex-column justify-content-center align-items-end">

                <li class="footer__datos text-white text-center">ibizadrinksexperience@gmail.com</li>
                <li class="footer__datos text-white text-center">34 666 35 24 49</li>  
                
              </ul>

            </div>

            

            <div class="container p-0 mt-3">
              <h3 class=" footer__copy text-center py-2 m-0 text-white">Coryright@<script>document.write(new Date().getFullYear());</script> || Développé par <a class="text-white text-decoration-none" target="_blank" href="https://tuproyectoweb.com.ar">"TuProyectoWeb"</a></h3> 
            </div>

          </div>


        </div>
      </footer>


    
    
    

    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <!-- Gererales JS -->
    <script src="../js/nav.js"></script>
    <script src="../js/menu.js"></script>

    

    

    

  </body>
</html>