.banner__container{
    height: 100vh;
    background: url(../img/fondo__banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.banner__container::after{
    content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.15);
    z-index: 2;
}

.banner__cont-logo{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.80);
    height: 100%;
    top: 0;
    z-index: 1000;
    animation: mostrarContenedor 1s ease-in-out 1s both;
    
    
    
}

@keyframes mostrarContenedor {
    from {left: -100%;}
    to {left: 0;}
  }
.banner__titulo-principal,
.banner__titulo-secundario{
    font-family: "bodoni";
}
.banner__titulo{
    font-size: 60px;
}

.banner__titulo span {
    font-size: 32px;
}

.video{
    
}
.video__titulo-principal,
.video__parrafo,
.video__titulo{
    color:#0f1f29 ;
}
.video__titulo{
    font-weight: bold;
}
.video__parrafo{
    font-size: 20px;
    line-height: 40px;
    font-weight: 600;
}
.video__container{
    background-color: #0f1f29;
}

.video__row-caracteristicas{
    margin-top: 120px;
}

.video__cont-caracteristica{
    transition: border 500ms ease-in-out;
    
    
}
.video__cont-caracteristica div{
    background-color:#f2cf8d ;
}

.video__cont-caracteristica:hover{
   
}


.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonios__container{
    height: 600px;
    background: url(../img/2N7A2212.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.swiper-slide{
    background: transparent !important;
}

.testimonios p{
    border: 4px solid #f2cf8d;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.90);
}
.swiper-button-next:after,
.swiper-button-prev:after {
    color:#fff;
}

.footer{
    height: 400px;
}

.footer__container{
    background-color:#0f1f29;
    height: 100%;
}
.footer__list{
    list-style: none;
}

.footer__list a {
    color:#0f1f29 ;
}
.footer{
    font-size: 20px;
}

.footer__logo{
    width: 100%;
}

.footer__copy{
    font-size: 16px;
}

.quienes-somos{
    height: 1200px;
}

.quienes-somos__container{
    height: 100%;
    position: relative;
    background-image: url(../img/fondo_quienes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.quienes-somos__container::after{
    content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.15);
    z-index: 2;
}

.quienes-somos__row {
    height: 550px;
    margin-top: 50px;
    padding: 15px;
}


.quienes-somos__cont-textos{
    background: #f2cf8d;
    position: relative;
    z-index: 10;
}
.quienes-somos__cont-textos p{
    font-weight: 700;

}

.galeria{

}

.ibiza{
    margin-top: 70px;
}

.galeria__container{
    background-color:#000 ;
}

.servicios__container{
    height: 100vh;
    background: url(../img/2N7A2375.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.servicios__container::after{
    content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #00000033;
    z-index: 2;
}

.servicios__titulo-principal{
    font-size: 70px;
    position: relative;
    z-index: 10;
}

.servicios__subtitulo-principal{
    position: relative;
    z-index: 10;
}
.servicios__eventos{
    font-size: 22px;
}
.servicios__nuestro-equipo{
    
}

.servicios__container-nuestro-equipo{
    background-color: #0f1f29 ;
    height: 1500px;
}

.servicios__cont-imagen-nuestro-equipo{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}

.servicios__parrafos{
    font-weight: 700;
    font-size: 20px;
}
.camareros{
    background-image: url(../img/foto3.jpg);
}

.servicios__cont-datos-nuestro-equipo{
    background-color: #f2cf8d ;
}
.servicios__cont-imagen-base{
    background-image: url(../img/base.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-standar{
    background-image: url(../img/estandar.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-premium{
    background-image: url(../img/premium.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.servicios__textos-finales{
    font-size: 16px;
}





.servicios__cont-pack{
    height: auto;
}

.servicios__cont-pack div:nth-child(1){
    order: 1;
}
.servicios__cont-pack div:nth-child(2){
    order: 0;
    height: 300px;
}


/*--------------------------------------------------------------------------------------*/
/*---------- contacto        -----------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/

.contacto{
    height: 1050px;
}

.contacto__cont-principal{
    background-image: url(../img/fondo_contacto.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contacto__container{
    position: relative;
    z-index: 500;
}

.contacto-cont{
    background-color: #f2cf8d;
    position: relative;
    z-index: 10;
    width: 100%;
}


.container2, .row2{
    height: 100%;
}

input, textarea{
    width: 95%;
    background:none;
    border:none;
    border-bottom:2px solid #0f1f29;
    margin-top: 20px;
    padding: 2px 5px;
}

input:focus, textarea:focus{
    outline: none;
}
.contacto-btn{
    width: 70%;
    background-color: #0f1f29;    
    color: #f2cf8d;
    border:none;
}




.contacto-texto h2,
.contacto-texto p,
.contacto-texto a {
    color:#0f1f29;
    font-weight: 700;
}
.contacto-texto h2{
    font-size: 35px;

}
.contacto__redes i{
    font-size: 30px;
    margin-left: 2px;
    color: #0f1f29;
    font-weight: 700;
}






@media (min-width: 576px) { ... }

@media (min-width: 768px) { 
    .footer{
        height: 350px;
    }
    
    .footer__logo{
        width: 75%;
    }

    .quienes-somos{
        height: 650px;
    }
    .quienes-somos__row {
        width: 95%;
        margin:50px auto 0 auto;
        height: 500px;
        overflow: hidden !important; 
        padding: 0;
    }

    .servicios__titulo-principal{
        font-size: 100px;
    }

    .servicios__container-nuestro-equipo{
        height: 1500px;
    }

    .servicios__cont-imagen-nuestro-equipo{
        height: auto;
    }

    .contacto{
        height: 750px;
    }

    .contacto-cont{
        width: 75%;
    }

    .servicios__cont-pack{
        height: auto;
    }
    
    .servicios__cont-pack div:nth-child(1){
        order: 0;
    }
    .servicios__cont-pack div:nth-child(2){
        order: 1;
        height: auto;
    }
}


@media (min-width: 992px) { 
    .quienes-somos{
        height: 800px;
    }
    .quienes-somos__row {
        height: 650px;
    }
    .quienes-somos__cont-textos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contacto{
        height: 750px;
    }
    .servicios__container-nuestro-equipo{
        height: 1800px;
    }
    .servicios__cont-imagen-nuestro-equipo{
        height: auto;
    }

 }


@media (min-width: 1200px) { 
    .footer{
        height: 320px;
    }
    
    .footer__logo{
        width: 50%;
    }

    .quienes-somos{
        height: 700px;
    }
    .quienes-somos__row {
        height: 550px;
    }

    .quienes-somos__cont-textos p{
        text-align: justify;
    }

    .servicios__container-nuestro-equipo{
        height: 700px;
    }

    .servicios__nuestro-equipo .row{
        height: auto;
    }

    .servicios__cont-imagen-nuestro-equipo{
        height: auto;
    }

    .contacto{
        height: 750px;
    }

    .camareros{
        height: 300px;
    }


 }

@media (min-width: 1400px) { 
    .footer{
        height: 320px;
    }
    
    .footer__logo{
        width: 35%;
    }

    .quienes-somos__row{
        margin-top: 70px;
    }
    .quienes-somos{
        height: 900px;
    }
    .quienes-somos__row {
        height: 750px;
    }

    .servicios__container-nuestro-equipo {
        height: 900px;
    }

    .servicios__container-nuestro-equipo .row:nth-child(2){
        margin-top: 70px;
    }

    .servicios__cont-imagen-nuestro-equipo{
        height: 350px;
    }

    .contacto{
        height:750px;
    }

    
 }

