.banner__container{
    height: 100vh;
    background: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixe;
}

.banner__titulo{
    font-size: 60px;
}

.banner__titulo span {
    font-size: 32px;
}

.video{
    
}
.video__container{
    background-color: #e4e4f1;
}

.video__row-caracteristicas{
    margin-top: 120px;
}

.video__cont-caracteristica{
    
    transition: all 500ms ease-in-out;
}
.video__cont-caracteristica{
    border-bottom: 4px solid transparent;
}
.video__cont-caracteristica:hover{
    box-shadow: 2px 14px 28px -13px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 14px 28px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 14px 28px -13px rgba(0,0,0,0.75);
    border-bottom: 4px solid #f2cf8d;
}