



.colorBlack{
    color:black
}

.colorAzul{
    color:rgba(22, 125, 172, 0.642);
}

.colorRosa{
    color:rgb(236, 215, 215);
}

.colorGris{
    color:rgb(183, 183, 183);
}

.banner__container{
    height: 100vh;
    background: url(../img/fondo__banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.banner__container::after{
    content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.15);
    z-index: 2;
}

.banner__cont-logo{
    position: absolute;
    background-color: rgba(22, 125, 172, 0.642);
    height: 100%;
    top: 0;
    z-index: 1000;
    animation: mostrarContenedor 1s ease-in-out 1s both;
    
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

.swiper {
    width: 100%;
    height: 400px;
}

#intro {
    display: table;
    width: 100%;
    height: 100vh;
    background: #000;
  }
  
  #intro .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  #intro .carousel-item::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  
  #intro .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  
  #intro .carousel-background img {
    max-width: 100%;
  }
  
  #intro .carousel-content {
    text-align: center;
  }
  
  #intro h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
  }
  
  #intro p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #fff;
  }
  
  #intro .carousel-fade {
    overflow: hidden;
  }
  
  #intro .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
  }
  
  #intro .carousel-fade .carousel-inner .carousel-item,
  #intro .carousel-fade .carousel-inner .active.carousel-item-left,
  #intro .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0;
  }
  
  #intro .carousel-fade .carousel-inner .active,
  #intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
  #intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
  }
  
  #intro .carousel-fade .carousel-inner .carousel-item-next,
  #intro .carousel-fade .carousel-inner .carousel-item-prev,
  #intro .carousel-fade .carousel-inner .active.carousel-item-left,
  #intro .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  
  #intro .carousel-control-prev,
  #intro .carousel-control-next {
    width: 10%;
  }
  
  #intro .carousel-control-next-icon,
  #intro .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
  }
  
  #intro .carousel-indicators li {
    cursor: pointer;
  }
  
  #intro .btn-get-started {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #18d26e;
  }
  
  #intro .btn-get-started:hover {
    background: #fff;
    color: #18d26e;
  }



/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
    position: relative;
  }
  
  #bg-video {
      min-width: 100%;
      /*min-height: 100vh;*/
      max-width: 100%;
      /*max-height: 100vh;*/
      object-fit: cover;
      z-index: -1;
  }
  
  #bg-video::-webkit-media-controls {
      display: none !important;
  }
  
  .video-overlay {
    position: absolute;
    /*background: linear-gradient(90deg, rgba(2, 28, 38, 0.807), rgba(205, 187, 187, 0.744));*/
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
    /*animation: cambiar 10s infinite;*/
  }

  /* @keyframes cambiar {
    0% {background-position: 0 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0 50%;}
  } */


  
  .main-banner .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .main-banner .caption h6 {
    margin-top: 0px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
  }
  
  .main-banner .caption h2 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 84px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
  }
  
  .main-banner .caption h2 em {
    font-style: normal;
    color: #ed563b;
    font-weight: 900;
  }

  .ornamento{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
  }

  .catering__img{
    width: 400px;
    height: auto;
    object-fit: contain;
    padding: 0;
  }

  .catering__cont-bodas {
    background:#eceadf;
    /*box-shadow: rgba(250, 244, 144, 0.77) 0px 2px 4px;*/
    /*border: 2px solid rgba(223, 171, 0, 0.524);*/
  }

  .video__logo{
    width: 80%;
    opacity: 0.6;
  }
  

@keyframes mostrarContenedor {
    from {left: -100%;}
    to {left: 0;}
  }
.banner__titulo-principal,
.banner__titulo-secundario{
    font-family: "bodoni";
    color: white;
    
}
.banner__titulo{
    font-size: 60px;
}

.banner__titulo span {
    font-size: 32px;
}

.video__titulo{
    font-family: "kepler" !important;
    
    color: #000;
}
.video__parrafo{
    font-size: 20px;
    line-height: 40px;
    color: black;
}
.video__container{
    /*background-color: #0f1f29;*/
}

.video__cont-imagen{
    background:#eceadf;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.video__row-caracteristicas{
    margin-top:50px;
}

.video__cont-caracteristica{
    transition: border 500ms ease-in-out;
    
    
}
.video__cont-caracteristica div{
    background: #eceadf;
    /*background-image: url(../img/fondo_contacto.png);*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.video__cont-video {
    position: relative;
}

.foto_con_video{
/*background-image: url(../img/fondo_video.jpg);*/
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 10000;
}
.foto_con_video-none {
    display: none;
}

.btn-play {
    position: absolute;
    z-index: 200000;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
    cursor: pointer;
}

.btn-play-none{
    display: none;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: rgb(236, 215, 215);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 200000;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: rgb(236, 215, 215);
    border-radius: 50%;
    transition: all 200ms;
}

.btn-play img {
    position: relative;
    z-index: 200000;
    max-width: 100%;
    width: auto;
    height: auto;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 300000;
    width: 0;
    height: 0;
    border-left: 32px solid #ffffff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}


.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonios__container{
    height: 600px;
    background: url(../img/2N7A2212.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.swiper-slide{
    background: transparent !important;
}

.testimonios p{
    border: 4px solid #f2cf8d;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.90);
}
.swiper-button-next:after,
.swiper-button-prev:after {
    color:#fff;
}

.footer{
    height: 400px;
    font-family: 'Raleway', sans-serif;
}

.footer__container{
    /*background-color:#0f1f29;*/
    background: linear-gradient(90deg, rgb(185, 222, 237), rgb(255, 209, 209));
    height: 100%;
}
.footer__list{
    list-style: none;
}

.footer{
    font-size: 20px;
}

.footer__logo{
    width: 100%;
}

.footer__copy{
    font-size: 16px;
}

.quienes-somos{
    height: 1200px;
}

.quienes-somos__container{
    height: 100%;
    position: relative;
    background-image: url(../img/fondo_quienes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.quienes-somos__container::after{
    content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.15);
    z-index: 2;
}

.quienes-somos__row {
    height: 550px;
    margin-top: 50px;
    padding: 15px;
}


.quienes-somos__cont-textos{
    background: #eceadf;
    position: relative;
    z-index: 10;
}
.quienes-somos__cont-textos p{
    font-weight: 400;

}
.quienes-somos__cont-textos h1{
    font-family: "kepler";
}


.ibiza{
    margin-top: 70px;
}

.galeria__container{
    background-color:#000 ;
}

.servicios__container{
    height: 100vh;
    background: url(../img/galeria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.servicios__container::after{
    content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #00000033;
    z-index: 2;
}

.servicios__titulo-principal{
    font-size: 70px;
    position: relative;
    z-index: 10;
}

.servicios__subtitulo-principal{
    position: relative;
    z-index: 10;
}
.servicios__eventos{
    font-size: 22px;
}
.servicios__nuestro-equipo{
    
}

.servicios__container-nuestro-equipo{
    /*background: #eceadf;*/
    height: auto;
}

.servicios__cont-imagen-nuestro-equipo{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}

.servicios__parrafos{
    font-weight: 400;
    font-size: 18px;
}
.camareros{
    background-image: url(../img/foto3.jpg);
}

.servicios__cont-datos-nuestro-equipo{
    background: #eceadf;
}
.servicios__cont-imagen-base{
    background-image: url(../img/base.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-standar{
    background-image: url(../img/estandar.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-premium{
    background-image: url(../img/premium.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.servicios__textos-finales{
    font-size: 16px;
}





.servicios__cont-pack{
    height: auto;
    background: #eceadf;
    font-family: "Raleway";
}

.servicios__cont-pack h2{
    font-family: "kepler";
}

.servicios__cont-pack div:nth-child(1){
    order: 1;
}
.servicios__cont-pack div:nth-child(2){
    order: 0;
    height: 300px;
}

/* Portfolio Section
--------------------------------*/

#portfolio {
    padding: 60px 0;
  }
  
  #portfolio #portfolio-flters {
    padding: 0;
    margin: 5px 0 35px 0;
    list-style: none;
    text-align: center;
  }
  
  #portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 15px 15px 15px 0;
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #666666;
    border-radius: 4px;
    text-transform: uppercase;
    background: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  #portfolio #portfolio-flters li:hover,
  #portfolio #portfolio-flters li.filter-active {
    background: var(--colorAzul);
    color: #fff;
  }
  
  #portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  
  #portfolio .portfolio-wrap {
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
  }
  
  #portfolio .portfolio-wrap:hover {
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
  }
  
  #portfolio .portfolio-item {
    position: relative;
    height: 360px;
    overflow: hidden;
  }
  
  #portfolio .portfolio-item figure {
    background: #000;
    overflow: hidden;
    height: 240px;
    position: relative;
    border-radius: 4px 4px 0 0;
    margin: 0;
  }
  
  #portfolio .portfolio-item figure:hover img {
    opacity: 0.4;
    transition: 0.3s;
  }
  
  #portfolio .portfolio-item figure .link-preview,
  #portfolio .portfolio-item figure .link-details {
    position: absolute;
    display: inline-block;
    opacity: 0;
    line-height: 1;
    text-align: center;
    width: 36px;
    height: 36px;
    background: #fff;
    border-radius: 50%;
    transition: 0.2s linear;
  }
  
  #portfolio .portfolio-item figure .link-preview i,
  #portfolio .portfolio-item figure .link-details i {
    padding-top: 6px;
    font-size: 22px;
    color: #333;
  }
  
  #portfolio .portfolio-item figure .link-preview:hover,
  #portfolio .portfolio-item figure .link-details:hover {
    background: var(--colorAzul);
  }
  
  #portfolio .portfolio-item figure .link-preview:hover i,
  #portfolio .portfolio-item figure .link-details:hover i {
    color: #fff;
  }
  
  #portfolio .portfolio-item figure .link-preview {
    left: calc(50% - 38px);
    top: calc(50% - 18px);
  }
  
  #portfolio .portfolio-item figure .link-details {
    right: calc(50% - 38px);
    top: calc(50% - 18px);
  }
  
  #portfolio .portfolio-item figure:hover .link-preview {
    opacity: 1;
    left: 45%;
  }
  
  #portfolio .portfolio-item figure:hover .link-details {
    opacity: 1;
    right: calc(50% - 44px);
  }
  
  #portfolio .portfolio-item .portfolio-info {
    background: #fff;
    text-align: center;
    padding: 30px;
    height: 90px;
    border-radius: 0 0 3px 3px;
  }
  
  #portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    line-height: 1px;
    font-weight: 700;
    margin-bottom: 18px;
    padding-bottom: 0;
  }
  
  #portfolio .portfolio-item .portfolio-info h4 a {
    color: #333;
  }
  
  #portfolio .portfolio-item .portfolio-info h4 a:hover {
    color: #18d26e;
  }
  
  #portfolio .portfolio-item .portfolio-info p {
    padding: 0;
    margin: 0;
    color: #b8b8b8;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
  }
  




/*--------------------------------------------------------------------------------------*/
/*---------- contacto        -----------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/

.contacto{
    height: 1050px;
}

.contacto__cont-principal{
    background-image: url(../img/fondo_contacto.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contacto__container{
    position: relative;
    z-index: 500;
}

.contacto-cont{
    background: #eceadf;
    position: relative;
    z-index: 10;
    width: 100%;
}


.container2, .row2{
    height: 100%;
}

input, textarea{
    width: 95%;
    background:none;
    border:none;
    border-bottom:2px solid #0f1f29;
    margin-top: 20px;
    padding: 2px 5px;
}

input:focus, textarea:focus{
    outline: none;
}
.contacto-btn{
    width: 70%;
    background-color: #0f1f29;    
    color: #f2cf8d;
    border:none;
}



.contacto-texto h2{
    font-family: "kepler";
}

.contacto-texto p,
.contacto-texto a {
    color:#0f1f29;
    font-weight: 400;
    font-family: "Raleway";
}
.contacto-texto h2{
    font-size: 35px;

}
.contacto__redes i{
    font-size: 30px;
    margin-left: 2px;
    color: #0f1f29;
    font-weight: 700;
}



.testimonial {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.testimonial .testimonials-carousel {
    position: relative;
    width: calc(100% + 30px);
    margin: 0 -15px;
}

.testimonial .testimonial-item {
    position: relative;
    width: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.testimonial .testimonial-item img {
    width: 90px;
    height: 80px;
    border-radius: 80px;
    transform: scale(.8);
    transition: 2s;
}

.testimonial .owl-item.center .testimonial-item img {
    transform: scale(1);
}

.testimonial .testimonial-text {
    width: calc(100% - 100px);
    padding-left: 20px;
}
.testimonial__quedicen{
    font-size: 20px;
}

.testimonial .testimonial-text h3 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.testimonial .testimonial-text h4 {
    color: #777777;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial .testimonial-text p {
    margin: 0;
    font-size: 16px;
}

.testimonial .testimonial-text p::before {
    content: "\f10d";
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #0b0d91;
    margin-right: 10px;
}

.testimonial .owl-dots {
    margin-top: 15px;
    text-align: center;
}

.testimonial .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background: #dddddd;
}

.testimonial .owl-dot.active {
    background: #0b0d91;
}

.quienes-somos__cont-imagen img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
 }




@media (min-width: 576px) {  }

@media (min-width: 768px) { 
    .ornamento{
        width: 35%;
    }

    .footer{
        height: 350px;
    }
    
    .footer__logo{
        width: 75%;
    }

    .quienes-somos{
        height: 650px;
    }
    .quienes-somos__row {
        width: 95%;
        margin:50px auto 0 auto;
        height: 500px;
        overflow: hidden !important; 
        padding: 0;
    }

    .servicios__titulo-principal{
        font-size: 100px;
    }

    /* .servicios__container-nuestro-equipo{
        height: 1500px;
    } */

    .servicios__cont-imagen-nuestro-equipo{
        height: auto;
    }

    .contacto{
        height: 750px;
    }

    .contacto-cont{
        width: 75%;
    }

    .servicios__cont-pack{
        height: auto;
    }
    
    .servicios__cont-pack div:nth-child(1){
        order: 0;
    }
    .servicios__cont-pack div:nth-child(2){
        order: 1;
        height: auto;
    }

    .quienes-somos__cont-imagen {
        height: 100%;
    }

    .quienes-somos__cont-imagen img{
        height: 100%;
     }
}


@media (min-width: 992px) { 
    .video__logo{
        width: 25%;
    }

    .quienes-somos{
        height: 800px;
    }
    .quienes-somos__row {
        height: 650px;
    }
    .quienes-somos__cont-textos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contacto{
        height: 750px;
    }
    /* .servicios__container-nuestro-equipo{
        height: 1800px;
    } */
    .servicios__cont-imagen-nuestro-equipo{
        height: auto;
    }

 }


@media (min-width: 1200px) { 
    .footer{
        height: 320px;
    }
    
    .footer__logo{
        width: 50%;
    }

    .quienes-somos{
        height: 700px;
    }
    .quienes-somos__row {
        height: 550px;
    }

    .quienes-somos__cont-textos p{
        text-align: justify;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
    }

    /* .servicios__container-nuestro-equipo{
        height: 700px;
    } */

    .servicios__nuestro-equipo .row{
        height: auto;
    }

    .servicios__cont-imagen-nuestro-equipo{
        height: auto;
    }

    .contacto{
        height: 750px;
    }

    .camareros{
        height: 300px;
    }


 }

@media (min-width: 1400px) { 
    .footer{
        height: 320px;
    }
    
    .footer__logo{
        width: 35%;
    }

    .quienes-somos__row{
        margin-top: 70px;
    }
    .quienes-somos{
        height: 900px;
    }
    .quienes-somos__row {
        height: 750px;
    }

    .servicios__container-nuestro-equipo {
        /*height: 900px;*/
    }

    .servicios__container-nuestro-equipo .row:nth-child(2){
        margin-top: 70px;
    }

    .servicios__cont-imagen-nuestro-equipo{
        height: 350px;
    }

    .contacto{
        height:750px;
    }

    
 }

