*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: "tipografia";
    src: url("../fonts/Gravity-Bold.otf");
    font-style: normal;
}

body{
    font-family: "tipografia";
}



.header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10000;
}
.barra-superior {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.header__contenedor-principal{
    width: 100%;
    padding: 0 10px;
    height: 55px;
    display: flex;
    justify-content: space-between;
    transition: all 500ms ease-in-out;
    background-color: transparent;
    margin-top: 25px;
}

.menuBackground{
    background-color: #fff;
    margin-top: 0;
}


.header__logo{
    height: 50px;
    display: block;
    margin: auto 0;
}


.menu{
    width: 200px;
    height: 305px;
    position: fixed;
    top:95px;
    left: 0;
    transform: translateX(-200px);
    transition: transform 500ms ease-in-out;
    z-index: 10000;
}
.menu--mostrar{
    transform: translateX(0);
}



.menu__list{
    width: 100%;
    height: 100vh;
    list-style: none;
}

.menu__item{
    line-height: 60px;
    border-bottom: 1px solid rgb(161, 161, 161);
}
.menu__link{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    display: block;
    width: 100%;
    transition: color 500ms ease-in-out;
}
.menu__link:hover{
    text-decoration: none;
    color: #0f1f29;
}

.linkColor{
    color: #0f1f29;
}

.hamburger{
    cursor: pointer;
    width:35px;
    height:35px;
    margin: auto 0 auto 15px;
    padding: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hamburger__linea {
    display: block;
    width:35px;
    height:4px; 
    background: #000;
    transition:0.25s;
    -webkit-transition:0.25s;
    
  -webkit-user-select: none;
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;          
  }

  .hamburger__linea:nth-child(2),
  .hamburger__linea:nth-child(3){
      margin-top: 20%;
  }
  .animate .hamburger__linea:nth-child(1) {
    transform:translateY(11px) rotate(45deg);
  }
  
  .animate .hamburger__linea:nth-child(2) {
    opacity: 0;
  }
  
  .animate .hamburger__linea:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
  }

  

  .footer{
      width: 100%;
      height: 30px;
      background-color: #1c2025;
      text-align: center;
  }
  .footer__texto{
      font-size: 14px;
      line-height: 30px;
      font-weight: 500;
      color: rgb(170, 170, 170);
      margin: 0;
  }

  @media (min-width: 768px) { 
    .barra-superior{
        width: 100%;
        justify-content: center;
    }
    .barra-superior__icono{
        margin:0 20px;
    }
    .header__contenedor-principal{
        justify-content: center;
        align-items: center;
    }
    .hamburger{
        display: none;
    }
    .menu{
        width: auto;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0);
        margin:auto;
        background-color: transparent;
    }
    .menu__list{
        height: 55px;
        margin-bottom: 0;
    }
    .menu__item{
        display:inline-block;
        line-height: 55px;
        border-bottom:none;
    }
    .menu__link{
    }
    
    .header__logo{
        height: 40px;
    }
   }

   @media (min-width: 992px) { 
       .menu__list{
           width: 100%;
       }
    }

    @media (min-width: 1200px){
        .barra-superior{
            
        }
        .barra-superior__icono{
            margin:0 10px;
        }
        
        .menu{
            margin:0 10px 0 0;
        }
        .header__logo{
            height: 48px;
        }
      
    }