*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* @font-face{
    font-family: "tipografia";
    src: url("../fonts/Champagne\ &\ Limousines\ Bold.ttf");
    font-style: normal;
}

@font-face{
    font-family: "tipografia-parrafo";
    src: url("../fonts/Champagne\ &\ Limousines.ttf");
    font-style: normal;
}

@font-face{
    font-family: "bodoni";
    src: url("../fonts/Bodoni.ttf");
    font-style: normal;
}
*/

@font-face {
    font-family: "kepler";
    src: url("../fonts/kepler.otf") format("opentype");
}


body{
    font-family: "kepler";
}
p,h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;

}
section{
    overflow: hidden;
}



.header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10000;
}
.barra-superior {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.header__contenedor-principal{
    width: 100%;
    padding: 0 50px;
    height: 55px;
    display: flex;
    justify-content: space-between;
    transition: all 500ms ease-in-out;
    background-color: transparent;  
    
    
}

.menuBackground{
    background-color: #fff;
    margin-top: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.header__logo{
    height: 50px;
    display: block;
    margin: auto 0;
}


.menu{
    width: 100%;
    height: 100%;
    position: fixed;
    /*background-color: #f2cf8d;*/
    left:-100%;
    transition: all 500ms ease-in-out;
    z-index: 10000;
}
.menu--mostrar{
    left: 0;
}

.menu__bc{
    background: linear-gradient(90deg, rgb(185, 222, 237), rgb(236, 215, 215));
}




.menu__list{
    width: 100%;
    height: 100vh;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background:linear-gradient(90deg, rgb(185, 222, 237), rgb(236, 215, 215));
}

.menu__item{
    line-height: 60px;
}
.menu__link{
    color: #000;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    display: block;
    width: 100%;
    transition: color 500ms ease-in-out;
}
.menu__link:hover{
    text-decoration: none;
    color:none;
}
.menu__redes-sociales{
    font-size:12px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    padding: 5px;
    background-color: rgb(30, 191, 203);
    text-decoration: none;
    
}

.linkColor{
    color: #0f1f29;
}

.hamburger{
    cursor: pointer;
    width:35px;
    height:35px;
    margin: auto 0 auto 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2000000;
    transition: all 500ms ease-in-out;
}
.hamburgerTop{
    top: 0;
}
  
.hamburger__linea {
    display: block;
    width:35px;
    height:4px; 
    background:linear-gradient(90deg, rgb(3, 29, 40), rgb(13, 136, 144));
    transition:0.25s;
    -webkit-transition:0.25s;
    
    -webkit-user-select: none;
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;          
}


.hamburger__linea:nth-child(2),
.hamburger__linea:nth-child(3){
    margin-top: 20%;
}
.animate .hamburger__linea:nth-child(1) {
    transform:translateY(11px) rotate(45deg);
}
  
.animate .hamburger__linea:nth-child(2) {
    opacity: 0;
}
  
.animate .hamburger__linea:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

.dropdown-menu{
    z-index: 100000;
}

  



  @media (min-width: 768px) { 

    .menu__list{

        background:transparent;
    }

    
    .menu__bc{
        background: transparent;
    }

    .barra-superior{
        width: 100%;
        justify-content: center;
    }
    .barra-superior__icono{
        margin:0 20px;
    }
    .header__contenedor-principal{
        justify-content:space-between;
        align-items: center;
        padding-right: 50px;
        margin-top: 25px;
    }
    .menuBackground{
        background-color: #fff;
        margin-top: 0;
    }
    .hamburger{
        display: none;
    }
    .menu{
        width: auto;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0);
        margin:auto;
        background-color: transparent;
    }
    .menu__list{
        height: 55px;
        margin-bottom: 0;
        display: block;
    }
    .menu__link{
        color:#fff;
    }
    .linkColor{
        color: #0f1f29;
    }
    .menu__item{
        display:inline-block;
        line-height: 55px;
        border-bottom:none;
    }
    
    .header__logo{
        height: 40px;
    }
   }

   @media (min-width: 992px) { 
       .menu__list{
           width: 100%;
       }
       .linkColor{
        color: #0f1f29;
    }
    }

    @media (min-width: 1200px){
        .barra-superior{
            
        }
        .barra-superior__icono{
            margin:0 10px;
        }
        
        .menu{
            margin:0 10px 0 0;
        }
        .header__logo{
            height: 48px;
        }
        .linkColor{
            color: #0f1f29;
        }
      
    }